<?php

/**
 * @file
 * Provide hook_install() / hook_uninstall() and hook_update_N() functions.
 */

use Drupal\Core\Form\FormState;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function rte_mis_install() {
  // Import the menus when the site is installed.
  // For menu export, importing the menu is required.
  $form_state = (new FormState())->setValues([]);
  // Calling the submit handler and submitting the form.
  \Drupal::formBuilder()->submitForm('Drupal\menu_export\Form\MenuImportForm', $form_state);

  $role_id = 'state_admin';
  $permissions = [
    'view users with role school',
    'view users with role school_admin',
  ];

  // Load the role entity.
  $role = Role::load($role_id);

  if ($role) {
    // Grant each permission to the role.
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    // Save the role entity to apply the changes.
    $role->save();
  }
  else {
    \Drupal::logger('my_profile')->error('The role @role_id does not exist.', ['@role_id' => $role_id]);
  }

}
