<?php

/**
 * @file
 * Provide hook_install() / hook_uninstall() and hook_update_N() functions.
 */

use Drupal\Core\Form\FormState;
use Drupal\rte_mis_core\Helper\ConfigManager;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function rte_mis_install() {
  // Import the menus when the site is installed.
  // For menu export, importing the menu is required.
  $form_state = (new FormState())->setValues([]);
  // Calling the submit handler and submitting the form.
  \Drupal::formBuilder()->submitForm('Drupal\menu_export\Form\MenuImportForm', $form_state);

  $role_id = 'state_admin';
  $permissions = [
    'view users with role school',
    'view users with role school_admin',
  ];

  // Load the role entity.
  $role = Role::load($role_id);

  if ($role) {
    // Grant each permission to the role.
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    // Save the role entity to apply the changes.
    $role->save();
  }
  else {
    \Drupal::logger('my_profile')->error('The role @role_id does not exist.', ['@role_id' => $role_id]);
  }

}

/**
 * Implements hook_update_N().
 *
 * Updated the about us page URL for the two column block.
 */
function rte_mis_update_10001() {
  $manager = \Drupal::service('rte_mis_core.manager');
  $manager->updateConfigs(
    ['block.block.gin_twocolumnblock'],
    'rte_mis',
    'install',
    ConfigManager::MODE_REPLACE,
  );
}

/**
 * Implements hook_update_N().
 *
 * This hook is used to install the rte_mis_logs module and it's related config.
 */
function rte_mis_update_10002() {
  // The name of the module to install.
  $module_name = 'rte_mis_logs';

  // Check if the module is already installed.
  if (!\Drupal::moduleHandler()->moduleExists($module_name)) {
    // Enable the module.
    \Drupal::service('module_installer')->install([$module_name]);

    \Drupal::messenger()->addStatus(t('The %module module has been installed.', ['%module' => $module_name]));
  }
  else {
    \Drupal::messenger()->addWarning(t('The %module module is already installed.', ['%module' => $module_name]));
  }

  $manager = \Drupal::service('rte_mis_core.manager');
  $manager->updateConfigs(
    [
      'gin_toolbar_custom_menu.settings',
      'user.role.state_admin',
    ],
    'rte_mis',
    'install',
    ConfigManager::MODE_REPLACE,
  );
}

/**
 * Implements hook_update_N().
 *
 * This update hook will update the student tracking dashboard view.
 */
function rte_mis_update_10003() {
  $manager = \Drupal::service('rte_mis_core.manager');
  $manager->updateConfigs(
    ['views.view.student_tracking_dashboard'],
    'rte_mis',
    'install',
    ConfigManager::MODE_REPLACE,
  );
}

/**
 * Implements hook_update_N().
 *
 * Add student tracking related configs.
 */
function rte_mis_update_10004() {
  $manager = \Drupal::service('rte_mis_core.manager');
  $manager->updateConfigs(
    [
      'user.role.anonymous',
      'user.role.authenticated',
      'user.role.block_admin',
      'user.role.district_admin',
      'user.role.school',
      'user.role.school_admin',
      'user.role.state_admin',
    ],
    'rte_mis',
    'install',
    ConfigManager::MODE_REPLACE,
  );
}

/**
 * Implements hook_update_N().
 *
 * Add student name field in student tracking dashboard view.
 */
function rte_mis_update_10005() {
  $manager = \Drupal::service('rte_mis_core.manager');
  $manager->updateConfigs(
    [
      'views.view.student_tracking_dashboard',
    ],
    'rte_mis',
    'install',
    ConfigManager::MODE_REPLACE,
  );
}

/**
 * Implements hook_update_N().
 *
 * This hook is used to install the rte_mis_reimbursement module.
 */
function rte_mis_update_10006() {
  // The name of the module to install.
  $module_name = 'rte_mis_reimbursement';

  // Check if the module is already installed.
  if (!\Drupal::moduleHandler()->moduleExists($module_name)) {
    // Enable the module.
    \Drupal::service('module_installer')->install([$module_name]);

    \Drupal::messenger()->addStatus(t('The %module module has been installed.', ['%module' => $module_name]));
  }
  else {
    \Drupal::messenger()->addWarning(t('The %module module is already installed.', ['%module' => $module_name]));
  }
}

/**
 * Deleted the allotted student and mapped habitation views.
 */
function rte_mis_update_10007() {
  $views_config = ['views.view.allotted_student', 'views.view.mapped_habitation'];

  foreach ($views_config as $config) {
    \Drupal::configFactory()->getEditable($config)->delete();
  }
}
