<?php

/**
 * @file
 * Provide hook_install() / hook_uninstall() and hook_update_N() functions.
 */

use Drupal\Core\Form\FormState;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function rte_mis_install() {
  // Import the menus when the site is installed.
  // For menu export, importing the menu is required.
  $form_state = (new FormState())->setValues([]);
  // Calling the submit handler and submitting the form.
  \Drupal::formBuilder()->submitForm('Drupal\menu_export\Form\MenuImportForm', $form_state);

  $role_id = 'state_admin';
  $permissions = [
    'view users with role school',
    'view users with role school_admin',
  ];

  // Load the role entity.
  $role = Role::load($role_id);

  if ($role) {
    // Grant each permission to the role.
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    // Save the role entity to apply the changes.
    $role->save();
  }
  else {
    \Drupal::logger('my_profile')->error('The role @role_id does not exist.', ['@role_id' => $role_id]);
  }

}

/**
 * Impelments hook_schema().
 */
function rte_mis_schema() {
  $schema['lottery_school_seats_status'] = [
    'description' => 'Stores the result of the lottery',
    'fields' => [
      'school_name' => [
        'description' => 'School Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'school_id' => [
        'description' => 'School Id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['school_id'],
  ];

  // Get the language from school config.
  $school_config = \Drupal::config('rte_mis_school.settings');
  $languages = $school_config->get('field_default_options.field_medium');

  if ($languages) {
    foreach ($languages as $key => $value) {
      $column_name = $value . ' seats';
      $schema['lottery_school_seats_status']['fields'][$column_name] = [
        'description' => 'Total available seats for' . $key,
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ];
    }
  }

  return $schema;
}
