<?php

/**
 * @file
 * Install, update and uninstall functions for this module.
 */

/**
 * Implements hook_schema().
 */
function rte_mis_mail_schema() {
  $schema['rte_mis_otp'] = [
    'description' => 'Table for storing the details of the otp',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key auto-increment ID.',
      ],

      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Email id of the registering candidate',
      ],

      'otp' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Otp value send to the registering candidate',
      ],

      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Date and time of creation',
      ],

      'context' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Stores on which context is the OTP getting stored.',
      ],

      'verified' => [
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Stores the status of OTP matching. 1 for true, 0 for false.',
        'default' => 0,
      ],
    ],
    'primary key' => [
      'id',
      'email',
    ],

  ];
  return $schema;
}
