site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: 5080f7a2-a0d7-4925-9b80-5521c117c6df
entity_type: node
bundle: authority
base_fields:
  title: Name
  status: true
  langcode: en
  created: '1718098377'
  author: qa_app_admin@example.com
  url: null
  revision_log_message: null
  revision_uid: '8'
custom_fields:
  field_image:
    -
      uri: 'public://authorities/default_image_1.webp'
      url: 'https://rte-mis.lndo.site/sites/default/files/authorities/default_image_1.webp'
      alt: Name
      title: ''
  field_position:
    -
      value: 'Chief Minister'
translations:
  hi:
    base_fields:
      title: नाम
      status: true
      langcode: hi
      created: '1718098377'
      author: qa_app_admin@example.com
      url: null
      revision_log_message: null
      revision_uid: '8'
    custom_fields:
      field_position:
        -
          value: मुख्यमंत्री
