site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: c2c1182f-3974-4e02-aec9-e98c0d387735
entity_type: node
bundle: authority
base_fields:
  title: Name
  status: true
  langcode: en
  created: '1718115356'
  author: qa_app_admin@example.com
  url: null
  revision_log_message: null
  revision_uid: '8'
custom_fields:
  field_image:
    -
      uri: 'public://authorities/default_image_1.webp'
      url: 'https://rte-mis.lndo.site/sites/default/files/authorities/default_image_1.webp'
      alt: Name
      title: ''
  field_position:
    -
      value: 'Deputy Chief Minister'
translations:
  hi:
    base_fields:
      title: नाम
      status: true
      langcode: hi
      created: '1718115356'
      author: qa_app_admin@example.com
      url: null
      revision_log_message: null
      revision_uid: '8'
    custom_fields:
      field_position:
        -
          value: उपमुख्यमंत्री
