site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: 81b80087-a4d3-44b7-91f0-7bc102cdb04e
entity_type: node
bundle: testimonial
base_fields:
  title: Name
  status: true
  langcode: en
  created: '1718115483'
  author: qa_app_admin@example.com
  url: null
  revision_log_message: null
  revision_uid: '8'
custom_fields:
  field_person_feedback:
    -
      value: 'Every child deserves quality education. Seeing my kids thrive in school fills me with pride. Education unlocks their potential and shapes a better future for all.'
  field_person_image:
    -
      uri: 'public://testimonial/default_image_1.webp'
      url: 'https://rte-mis.lndo.site/sites/default/files/testimonial/default_image_1.webp'
      alt: Name
      title: ''
  field_person_position:
    -
      value: parent
translations:
  hi:
    base_fields:
      title: नाम
      status: true
      langcode: hi
      created: '1718115483'
      author: qa_app_admin@example.com
      url: null
      revision_log_message: null
      revision_uid: '8'
    custom_fields:
      field_person_feedback:
        -
          value: 'हर बच्चा गुणवत्तापूर्ण शिक्षा का हकदार है। अपने बच्चों को स्कूल में फलते-फूलते देखकर मैं गर्व से भर जाता हूँ। शिक्षा उनकी क्षमता को उजागर करती है और सभी के लिए बेहतर भविष्य को आकार देती है।'
