site_uuid: 519728ec-2fa7-4183-8f56-ccc942e7162b
uuid: d9330bb1-06e5-45e4-9b15-e7f772d020a1
entity_type: node
bundle: page
base_fields:
  title: 'Privacy Policy'
  status: true
  langcode: en
  created: '1718099476'
  author: qa_app_admin@example.com
  url: /privacy-policy
  revision_log_message: null
  revision_uid: '8'
custom_fields:
  body:
    -
      value: '<h2>Web service privacy policy&nbsp;</h2><p>This privacy policy explains how Mollom BVBA ("we") processes your data. Please read it carefully, as it specifies your rights and how to exercise them.</p><h4>Our web service&nbsp;</h4><p>We operate a web service that determines the quality of messages posted to a website, mainly whether these messages are to be considered unsolicited messages (also called "spam"). Nowadays, websites that allow visitors to contribute or post comments (such as blogs, discussion forums, wikis, etc.) are flooded with inappropriate commercial messages that distract all visitors and are sometimes highly illegal. These commercial messages are often uploaded automatically. Our service screens messages before they are posted to the website.</p><h4>How it works&nbsp;</h4><p>When you post a message on a website that uses our service (called "the website" in the remainder of this text), the web site''s server will first send your message – as well as some information about your identity (such as your IP address, name or nickname, e-mail address and OpenID) – to our server. Our server will then compare your message and identity details with all elements in our database and perform several complex statistical computations to assess the quality of your message (e.g., spam, abuse, etc.).</p><p>If our server then determines that the content of your message is of insufficient quality or constitutes spam or abuse, it will inform the website thereof. The website server may then decide to reject your message or provide you with an additional question to find out whether you are a human being and not a machine trying to send out as much commercial communication as possible. Also, the server is still determining the quality of the message. In that case, it may forward your message to a human moderator who will assess the quality of your message and act accordingly. Please note that it is sometimes possible that our server or moderators wrongfully determine the actual quality of the content of your message or wrongfully consider your message as spam or abuse.</p><h4>What we store about you</h4><p>We store all information provided to us by the website. This will include, in particular, the following personal data about you (to the extent effectively supplied to us by the website): the content of your message, your name or nickname, IP address, user ID, OpenID, e-mail address, URL of your website, and the date and time you post a message.</p><h4>Summary</h4><ul><li>We process your data at the request of and for the website you try to contribute to.</li><li>The strict rules of Belgian and European data protection bind us. We take all appropriate measures to protect your data against unauthorised access and damage.</li><li>We screen your message and identity (name, nickname, IP address, user ID, OpenID, email address, and website URL) by comparing them with other elements in our database to determine the quality of your message''s content and whether it is spam.</li><li>We hate spam as much as you do. We will never provide your email address to third parties or send spam ourselves.</li></ul>'
      summary: ''
      format: full_html
translations:
  hi:
    base_fields:
      title: 'गोपनीयता नीति'
      status: true
      langcode: hi
      created: '1718099476'
      author: qa_app_admin@example.com
      url: /privacy-policy
      revision_log_message: null
      revision_uid: '8'
    custom_fields:
      body:
        -
          value: '<h2>वेब सेवा गोपनीयता नीति&nbsp;</h2><p>यह गोपनीयता नीति बताती है कि मोलोम बीवीबीए ("हम") आपके डेटा को कैसे संसाधित करते हैं। कृपया इसे ध्यान से पढ़ें, क्योंकि यह आपके अधिकारों और उनका उपयोग करने के तरीके को निर्दिष्ट करता है।</p><h4>हमारी वेब सेवा&nbsp;</h4><p>हम एक वेब सेवा संचालित करते हैं जो किसी वेबसाइट पर पोस्ट किए गए संदेशों की गुणवत्ता निर्धारित करती है, मुख्य रूप से यह निर्धारित करती है कि इन संदेशों को अनचाहे संदेश (जिन्हें "स्पैम" भी कहा जाता है) माना जाए या नहीं। आजकल, ऐसी वेबसाइटें जो आगंतुकों को योगदान देने या टिप्पणियाँ पोस्ट करने की अनुमति देती हैं (जैसे कि ब्लॉग, चर्चा मंच, विकी इत्यादि) अनुपयुक्त वाणिज्यिक संदेशों से भरी हुई हैं जो सभी आगंतुकों को विचलित करती हैं और कभी-कभी अत्यधिक अवैध होती हैं। ये व्यावसायिक संदेश अक्सर स्वचालित रूप से अपलोड किए जाते हैं। हमारी सेवा वेबसाइट पर पोस्ट किए जाने से पहले संदेशों की स्क्रीनिंग करती है।</p><h4>यह कैसे काम करता है&nbsp;</h4><p>जब आप किसी ऐसी वेबसाइट पर संदेश पोस्ट करते हैं जो हमारी सेवा का उपयोग करती है (जिसे इस पाठ के शेष भाग में "वेबसाइट" कहा जाता है), तो वेब साइट का सर्वर सबसे पहले आपका संदेश भेजेगा - साथ ही आपकी पहचान के बारे में कुछ जानकारी (जैसे आपका आईपी पता) भी भेजेगा। , नाम या उपनाम, ई-मेल पता और ओपनआईडी) - हमारे सर्वर पर। फिर हमारा सर्वर आपके संदेश और पहचान विवरण की तुलना हमारे डेटाबेस के सभी तत्वों से करेगा और आपके संदेश की गुणवत्ता (जैसे, स्पैम, दुरुपयोग, आदि) का आकलन करने के लिए कई जटिल सांख्यिकीय गणना करेगा।</p><p>यदि हमारा सर्वर यह निर्धारित करता है कि आपके संदेश की सामग्री अपर्याप्त गुणवत्ता की है या स्पैम या दुरुपयोग है, तो यह वेबसाइट को सूचित करेगा। वेबसाइट सर्वर तब आपके संदेश को अस्वीकार करने का निर्णय ले सकता है या आपको यह पता लगाने के लिए एक अतिरिक्त प्रश्न प्रदान कर सकता है कि क्या आप एक इंसान हैं और जितना संभव हो उतना व्यावसायिक संचार भेजने की कोशिश करने वाली मशीन नहीं हैं। साथ ही, सर्वर अभी भी संदेश की गुणवत्ता निर्धारित कर रहा है। उस स्थिति में, यह आपके संदेश को एक मानव मॉडरेटर को अग्रेषित कर सकता है जो आपके संदेश की गुणवत्ता का आकलन करेगा और उसके अनुसार कार्य करेगा। कृपया ध्यान दें कि कभी-कभी यह संभव है कि हमारे सर्वर या मॉडरेटर आपके संदेश की सामग्री की वास्तविक गुणवत्ता को गलत तरीके से निर्धारित करते हैं या गलत तरीके से आपके संदेश को स्पैम या दुरुपयोग मानते हैं।</p><h4>हम आपके बारे में क्या संग्रहित करते हैं</h4><p>हम वेबसाइट द्वारा हमें प्रदान की गई सभी जानकारी संग्रहीत करते हैं। इसमें, विशेष रूप से, आपके बारे में निम्नलिखित व्यक्तिगत डेटा शामिल होगा (वेबसाइट द्वारा हमें प्रभावी ढंग से प्रदान की गई सीमा तक): आपके संदेश की सामग्री, आपका नाम या उपनाम, आईपी पता, उपयोगकर्ता आईडी, ओपनआईडी, ई-मेल पता, आपकी वेबसाइट का यूआरएल, और आपके द्वारा संदेश पोस्ट करने की तारीख और समय।</p><h4>सारांश</h4><ul><li>हम आपके डेटा को उस वेबसाइट के अनुरोध पर और जिस पर आप योगदान करने का प्रयास करते हैं, संसाधित करते हैं।</li><li>बेल्जियम और यूरोपीय डेटा सुरक्षा के सख्त नियम हमें बांधते हैं। हम आपके डेटा को अनधिकृत पहुंच और क्षति से बचाने के लिए सभी उचित उपाय करते हैं।</li><li>हम आपके संदेश की सामग्री की गुणवत्ता और यह स्पैम है या नहीं यह निर्धारित करने के लिए हमारे डेटाबेस में अन्य तत्वों के साथ तुलना करके आपके संदेश और पहचान (नाम, उपनाम, आईपी पता, उपयोगकर्ता आईडी, ओपनआईडी, ईमेल पता और वेबसाइट यूआरएल) की जांच करते हैं।</li><li>हम भी स्पैम से उतनी ही नफ़रत करते हैं जितनी आप करते हैं। हम कभी भी आपका ईमेल पता तीसरे पक्ष को प्रदान नहीं करेंगे या स्वयं स्पैम नहीं भेजेंगे।</li></ul>'
          summary: ''
          format: full_html
