site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: ee429a51-0e47-45c0-8cc3-dbe90d4ce48d
entity_type: node
bundle: testimonial
base_fields:
  title: Name
  status: true
  langcode: en
  created: '1718098540'
  author: qa_app_admin@example.com
  url: null
  revision_log_message: null
  revision_uid: '8'
custom_fields:
  field_person_feedback:
    -
      value: 'Thanks to the right to education, i was able to pursue my dreams and become the first person in my family to attend college. Education opened doors for me that I never thought possible, and i am forever grateful for the opportunities it has provided.'
  field_person_image:
    -
      uri: 'public://testimonial/default_image_1.webp'
      url: 'https://rte-mis.lndo.site/sites/default/files/testimonial/default_image_1.webp'
      alt: Name
      title: ''
  field_person_position:
    -
      value: student
translations:
  hi:
    base_fields:
      title: नाम
      status: true
      langcode: hi
      created: '1718098540'
      author: qa_app_admin@example.com
      url: null
      revision_log_message: null
      revision_uid: '8'
    custom_fields:
      field_person_feedback:
        -
          value: 'शिक्षा के अधिकार की बदौलत, मैं अपने सपनों को साकार करने में सक्षम हुआ और कॉलेज जाने वाला अपने परिवार का पहला व्यक्ति बन गया। शिक्षा ने मेरे लिए ऐसे दरवाजे खोल दिए जिनके बारे में मैंने कभी सोचा भी नहीं था और मैं इसके द्वारा प्रदान किए गए अवसरों के लिए हमेशा आभारी हूं।'
