site_uuid: 519728ec-2fa7-4183-8f56-ccc942e7162b
uuid: d83611c6-5a99-464a-b363-05ce07bb1484
entity_type: node
bundle: page
base_fields:
  title: 'Instructions for Student/ Parents'
  status: true
  langcode: en
  created: '1718099288'
  author: qa_app_admin@example.com
  url: /instructions-for-student/parents
  revision_log_message: null
  revision_uid: '8'
custom_fields:
  body:
    -
      value: '<ul><li>Applicants can register as students via the portal. To register, the applicant must click the Student → Student Application option on the home page, as shown in the image below.</li><li>The form for students to provide their mobile numbers will then open. Their numbers will be registered on the portal for further updates.</li><li>Once the mobile number is entered, it must be verified with an OTP.</li><li>Once OTP verification is completed, applicants will be directed to a form to view a list of applications registered with the same mobile number. They will also have the option to fill out a new application.</li><li>If no previous application exists or the applicant wants to add a new student with the same number, the applicant can click the "Add Student" button and begin registration.</li><li>Parent Details: The first tab will allow applicants to provide parent details in the form.</li><li>Location Information: In the location detail section, applicants provide their residential location details. Applicants must select the District, Block, Nagariya Nikay/Gram Panchayat, ward, and habitation and enter their residence''s full address and pin code.</li><li>Student Basic Details: After providing the location details, applicants must give the basic required information about students.</li><li>Document Section: In the next step, applicants must select documents to verify eligibility.</li><li>School selection: Once the applicant has completed filling out all application sections and reaches the final step, select the school.</li><li>Clicking on the save button submits the application, and a unique registration number is generated and sent to the registered mobile number.</li></ul>'
      summary: ''
      format: full_html
translations:
  hi:
    base_fields:
      title: 'छात्र/अभिभावकों के लिए निर्देश'
      status: true
      langcode: hi
      created: '1718099288'
      author: qa_app_admin@example.com
      url: /instructions-for-student/parents
      revision_log_message: null
      revision_uid: '8'
    custom_fields:
      body:
        -
          value: '<ul><li>आवेदक पोर्टल के माध्यम से छात्र के रूप में पंजीकरण कर सकते हैं। पंजीकरण करने के लिए, आवेदक को होम पेज पर छात्र → छात्र आवेदन विकल्प पर क्लिक करना होगा, जैसा कि नीचे दी गई छवि में दिखाया गया है।</li><li>इसके बाद छात्रों के लिए अपना मोबाइल नंबर उपलब्ध कराने का फॉर्म खुल जाएगा। आगे की अपडेट के लिए उनके नंबर पोर्टल पर दर्ज किए जाएंगे।</li><li>एक बार मोबाइल नंबर दर्ज करने के बाद, इसे एक ओटीपी के साथ सत्यापित किया जाना चाहिए।</li><li>एक बार ओटीपी सत्यापन पूरा हो जाने पर, आवेदकों को उसी मोबाइल नंबर के साथ पंजीकृत आवेदनों की सूची देखने के लिए एक फॉर्म पर निर्देशित किया जाएगा। उनके पास नया आवेदन भरने का विकल्प भी होगा।</li><li>यदि कोई पिछला आवेदन मौजूद नहीं है या आवेदक उसी नंबर के साथ एक नया छात्र जोड़ना चाहता है, तो आवेदक "छात्र जोड़ें" बटन पर क्लिक कर सकता है और पंजीकरण शुरू कर सकता है।</li><li>माता-पिता का विवरण: पहला टैब आवेदकों को फॉर्म में माता-पिता का विवरण प्रदान करने की अनुमति देगा।</li><li>स्थान की जानकारी: स्थान विवरण अनुभाग में, आवेदक अपने आवासीय स्थान का विवरण प्रदान करते हैं। आवेदकों को जिला, ब्लॉक, नगरिया निकाय/ग्राम पंचायत, वार्ड और बस्ती का चयन करना होगा और अपने निवास का पूरा पता और पिन कोड दर्ज करना होगा।</li><li>छात्र का मूल विवरण: स्थान का विवरण प्रदान करने के बाद, आवेदकों को छात्रों के बारे में बुनियादी आवश्यक जानकारी देनी होगी।</li><li>दस्तावेज़ अनुभाग: अगले चरण में, आवेदकों को पात्रता सत्यापित करने के लिए दस्तावेज़ों का चयन करना होगा।</li><li>स्कूल चयन: एक बार जब आवेदक सभी आवेदन अनुभागों को भरना पूरा कर ले और अंतिम चरण पर पहुंच जाए, तो स्कूल का चयन करें।</li><li>सेव बटन पर क्लिक करने से आवेदन सबमिट हो जाता है, और एक अद्वितीय पंजीकरण नंबर उत्पन्न होता है और पंजीकृत मोबाइल नंबर पर भेजा जाता है।</li></ul>'
          summary: ''
          format: full_html
