site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: d83611c6-5a99-464a-b363-05ce07bb1484
entity_type: node
bundle: page
base_fields:
  title: 'Instructions for Student/ Parents'
  status: true
  langcode: en
  created: '1718099288'
  author: qa_app_admin@example.com
  url: /instructions-for-student/parents
  revision_log_message: null
  revision_uid: '8'
custom_fields:
  body:
    -
      value: '<h2>Instructions for registration of Students&nbsp;</h2><ul><li>Go to the website &nbsp;</li><li>When the website opens, click on registration and click on <strong>student registration.</strong></li><li>Fill out the correct information carefully in the form when the registration form opens.</li><li>You will receive a registration number on your given mobile number, which will be useful during the lottery.</li><li>Fill in all types of information and click on the "Save and Next" button.</li><li>After filling all the information, click the "Submit" button.</li><li>Filling information in the areas engaged is mandatory.&nbsp;</li></ul><p>&nbsp;</p><h2>Submit application form along with required documents and Photos child - each 2 copies to BEO Office for verification.&nbsp;</h2><ul><li>All original records:</li><li>Copy of application form</li><li>Eligibility documents:</li><li>Birth certificates of child</li><li>Parent''s address certificate</li><li>Mother''s father''s adhar card / voter ID</li><li>Any poverty alleviation card issued by the Govt. e.g. MGNREGA Beneficiaries, BKKY -Biju Krishak Kalyan benificiaries, RSBY - Rastriya Swasthaya Bima Yojna Benificiaries Certificate of income issued by the Tahsildar or any other competent authority.</li><li>Caste Certificate of parent or father (if belong to Scheduled Caste / tribe / socially &amp; educationally backward castes)</li><li>Medical Document (disability / HIV infected - affected children)</li><li>Street Children &amp; Children found begging -Documents Not Mandatory</li><li>Children of migrant workers (Landless agricultural labour -Biju Krushak kalyan card)</li><li>Construction and road workers (Nirmaan Shramik Card)</li><li>Child of Martyr/War Widow (Death certificate)&nbsp;</li></ul>'
      summary: ''
      format: full_html
translations:
  hi:
    base_fields:
      title: 'छात्र/अभिभावकों के लिए निर्देश'
      status: true
      langcode: hi
      created: '1718099288'
      author: qa_app_admin@example.com
      url: /instructions-for-student/parents
      revision_log_message: null
      revision_uid: '8'
    custom_fields:
      body:
        -
          value: '<h2>Instructions for registration of Students&nbsp;</h2><ul><li>Go to the website &nbsp;</li><li>When the website opens, click on registration and click on <strong>student registration.</strong></li><li>Fill out the correct information carefully in the form when the registration form opens.</li><li>You will receive a registration number on your given mobile number, which will be useful during the lottery.</li><li>Fill in all types of information and click on the "Save and Next" button.</li><li>After filling all the information, click the "Submit" button.</li><li>Filling information in the areas engaged is mandatory.&nbsp;</li></ul><p>&nbsp;</p><h2>Submit application form along with required documents and Photos child - each 2 copies to BEO Office for verification.&nbsp;</h2><ul><li>All original records:</li><li>Copy of application form</li><li>Eligibility documents:</li><li>Birth certificates of child</li><li>Parent''s address certificate</li><li>Mother''s father''s adhar card / voter ID</li><li>Any poverty alleviation card issued by the Govt. e.g. MGNREGA Beneficiaries, BKKY -Biju Krishak Kalyan benificiaries, RSBY - Rastriya Swasthaya Bima Yojna Benificiaries Certificate of income issued by the Tahsildar or any other competent authority.</li><li>Caste Certificate of parent or father (if belong to Scheduled Caste / tribe / socially &amp; educationally backward castes)</li><li>Medical Document (disability / HIV infected - affected children)</li><li>Street Children &amp; Children found begging -Documents Not Mandatory</li><li>Children of migrant workers (Landless agricultural labour -Biju Krushak kalyan card)</li><li>Construction and road workers (Nirmaan Shramik Card)</li><li>Child of Martyr/War Widow (Death certificate)&nbsp;</li></ul>'
          summary: ''
          format: full_html
