site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: 81c5324e-457e-4fa6-aea7-9fde460af8e7
entity_type: node
bundle: page
base_fields:
  title: Disclaimer
  status: true
  langcode: en
  created: '1718099661'
  author: qa_app_admin@example.com
  url: /disclaimer
  revision_log_message: null
  revision_uid: '8'
custom_fields:
  body:
    -
      value: "<p>Welcome to the Right to Education Portal, your trusted source for information on educational rights and resources. Before you proceed, please read this disclaimer carefully.</p><h4>Acceptance of our terms</h4><p>By visiting The <strong>RTE Platform</strong>, viewing, accessing, or using any of the services or information created, collected, compiled, or provided to The RTE Platform, you agree to be governed by our Terms of Service. If you do not agree to our Terms, you must refrain from visiting, viewing, or otherwise using The RTE Platform's services. You understand, agree, and acknowledge that these Terms comprise a legally binding agreement between you and The RTE Platform, and that your use of The RTE Platform constitutes your definitive acceptance of this agreement.&nbsp;</p><h4>Provision of Services</h4><p>You accept and understand that The RTE Platform has the right to alter, improve, or discontinue any of its services at its sole discretion and without notice to you, even if this results in you being unable to access any information included within. Furthermore, you accept and recognize that The RTE Platform may deliver services to you through subsidiaries or related businesses.&nbsp;</p><h4>Proprietary Rights</h4><p>You acknowledge and accept that the RTE Platform may contain proprietary and sensitive information, such as trademarks, service marks, and patents, which are protected by intellectual property laws and international intellectual property treaties. The RTE Platform grants you permission to access and make a single copy of portions of its material for offline, personal, non-commercial use. Our material cannot be sold, reproduced, or distributed without our written consent. All third-party trademarks, service marks, and logos are the property of their respective owners. Any additional rights not expressly granted herein are reserved.</p>"
      summary: ''
      format: full_html
translations:
  hi:
    base_fields:
      title: अस्वीकरण
      status: true
      langcode: hi
      created: '1718099661'
      author: qa_app_admin@example.com
      url: /disclaimer
      revision_log_message: null
      revision_uid: '8'
    custom_fields:
      body:
        -
          value: "<p>Welcome to the Right to Education Portal, your trusted source for information on educational rights and resources. Before you proceed, please read this disclaimer carefully.</p><h4>Acceptance of our terms</h4><p>By visiting The <strong>RTE Platform</strong>, viewing, accessing, or using any of the services or information created, collected, compiled, or provided to The RTE Platform, you agree to be governed by our Terms of Service. If you do not agree to our Terms, you must refrain from visiting, viewing, or otherwise using The RTE Platform's services. You understand, agree, and acknowledge that these Terms comprise a legally binding agreement between you and The RTE Platform, and that your use of The RTE Platform constitutes your definitive acceptance of this agreement.&nbsp;</p><h4>Provision of Services</h4><p>You accept and understand that The RTE Platform has the right to alter, improve, or discontinue any of its services at its sole discretion and without notice to you, even if this results in you being unable to access any information included within. Furthermore, you accept and recognize that The RTE Platform may deliver services to you through subsidiaries or related businesses.&nbsp;</p><h4>Proprietary Rights</h4><p>You acknowledge and accept that the RTE Platform may contain proprietary and sensitive information, such as trademarks, service marks, and patents, which are protected by intellectual property laws and international intellectual property treaties. The RTE Platform grants you permission to access and make a single copy of portions of its material for offline, personal, non-commercial use. Our material cannot be sold, reproduced, or distributed without our written consent. All third-party trademarks, service marks, and logos are the property of their respective owners. Any additional rights not expressly granted herein are reserved.</p>"
          summary: ''
          format: full_html
