site_uuid: 519728ec-2fa7-4183-8f56-ccc942e7162b
uuid: 7221a36a-a66e-436c-b339-31cad52bfbab
entity_type: node
bundle: page
base_fields:
  title: ' RTE Section 12(1)(c)'
  status: true
  langcode: en
  created: '1718098108'
  author: qa_app_admin@example.com
  url: /about-us
  revision_log_message: null
  revision_uid: '8'
custom_fields:
  body:
    -
      value: '<h2>Right to Education (RTE) Act 2009</h2><p>The Parliament of India enacted the Right to Free and Compulsory Education Act in August 2009, fourteen years ago. Indus Action was established ten years ago, founded on the principles of justice and inclusion, with a mission to support the implementation of Section 12(1)(c) of the RTE Act. This section mandates that private, unaided schools reserve 25% of their seats for children from Economically Weaker Sections (EWS) and marginalised communities to promote educational inclusion. Over the past decade, Indus Action has worked across 14 states to facilitate the effective implementation of Section 12(1)(c) of the RTE Act.</p><p>While approximately 5 million students¹ across the country have subscribed to private schools under RTE section 12(1)(c), there is limited understanding and monitoring of these students and state-level processes for this provision.</p><img src="/sites/default/files/inline-images/about-rte-img.webp" data-entity-uuid="d870d1ac-8523-43ea-a449-be6a42722b78" data-entity-type="file" width="820" height="406"><h2>RTE 12 (1) (c)</h2><p>The Act promotes social inclusion and ensures equal opportunities for all underprivileged and underserved children. Section 12(1)(c) of the Right of Children to Free and Compulsory Education Act 2009 mandates that private schools reserve 25% of seats in entry-level classes for children from Economically Weaker Sections (EWS) and Disadvantaged Groups (DG). The criteria for EWS and DG are defined according to state regulations. E.W.S. includes students from families living Below the Poverty Line (BPL) or those who have lost their parents. DGs encompass Scheduled Castes (SC), Scheduled Tribes (ST), children with 40% or more disability, and families with forest rights certificates or those belonging to tribal groups.</p><p>Since 2017, the state has been using an online portal to make the lottery system more transparent and the admission process more efficient. The portal works through its computer-based Management Information System (MIS). The modules of MIS are school registration, student registration, lottery, document verification, student tracking and reimbursement. A helpline is provided on the portal to assist the applicants and resolve grievances.</p><h3>Required Documents</h3><ol><li><strong>Birth Certificate</strong> - Child''s birth certificate (ANM registered card, Anganwadi card, hospital birth certificate, self-certified letter (date of birth signed by parents or guardians))</li><li><strong>Calculation of applicant''s age (as of 31-03-2024) -</strong><ol style="list-style-type:lower-alpha;"><li>For the nursery class, the age should be between 3 and 4 years.</li><li>For the class KG-I, the age should be between 4 and 5 years.</li><li>For class I, the age should be between 5 and 6 years six months.</li></ol></li><li><strong>For Address Verification</strong> - Parent''s Residence Proof (Aadhar Card, Ration Card, Bank Statement or Passbook, Voter ID Card, Driving License, Gas Connection Bill (not older than three months), Kisan Photo Passbook (KCC Card), Registered Lease / Sale / Rent Agreement (Kiryaanama), MNREGA Job Card, Passport, Address Proof attested by Sarpanch or equivalent authority (Up-Sarpanch or Secretary) (for rural areas), Address Proof with Photo attested by MLA, MP, Tehsildar or Gazetted Officer (written on their letterhead) can be given)</li><li><strong>For Identity Verification</strong> - Parent''s Identity Proof (Aadhar Card, Voter ID Card, Driving License, Kisan Photo Passbook (KCC), Ration Card, PDS Photo Card, Photo Bank ATM Card, PAN Card, MNREGA Job Card, Passport, Photograph Disability certificate issued by a State or Central certified doctor, verified by a State Gazetted Officer or Tehsildar)</li><li><strong>For category</strong> - Certificate of the chosen category<ol style="list-style-type:upper-alpha;"><li>Weaker Section (EWS) - BPL Survey List (Rural - 2002-03, Urban - 2007-08)</li><li>Disadvantaged Class -<ol style="list-style-type:upper-roman;"><li>SC (Scheduled Caste)</li><li>ST (Scheduled Tribe)</li><li>Divyang (Certificate verified by Government Hospital for 40% or more disability)</li><li>Primitive Tribal Group (Permanent Caste Certificate attested by Tehsildar)</li><li>Forest Dweller Scheduled Caste (Forest Patta)</li><li>HIV (Certificate attested from Govt. Hospital)</li><li>Orphan (Name in the list issued by Child Welfare Committee)</li></ol></li></ol></li></ol>'
      summary: ''
      format: full_html
translations:
  hi:
    base_fields:
      title: 'आरटीई धारा 12(1)(सी)'
      status: true
      langcode: hi
      created: '1718098108'
      author: qa_app_admin@example.com
      url: /about-us
      revision_log_message: null
      revision_uid: '8'
    custom_fields:
      body:
        -
          value: '<h2>शिक्षा का अधिकार (आरटीई) अधिनियम 2009</h2><p>भारत की संसद ने चौदह साल पहले अगस्त 2009 में निःशुल्क और अनिवार्य शिक्षा का अधिकार अधिनियम लागू किया था। इंडस एक्शन की स्थापना दस साल पहले की गई थी, जो आरटीई अधिनियम की धारा 12(1)(सी) के कार्यान्वयन का समर्थन करने के मिशन के साथ न्याय और समावेशन के सिद्धांतों पर आधारित थी। यह धारा अनिवार्य करती है कि निजी, गैर सहायता प्राप्त स्कूल शैक्षिक समावेशन को बढ़ावा देने के लिए आर्थिक रूप से कमजोर वर्ग (ईडब्ल्यूएस) और हाशिए पर रहने वाले समुदायों के बच्चों के लिए अपनी 25% सीटें आरक्षित करें। पिछले एक दशक में, इंडस एक्शन ने आरटीई अधिनियम की धारा 12(1)(सी) के प्रभावी कार्यान्वयन की सुविधा के लिए 14 राज्यों में काम किया है।</p><p>जबकि देश भर में लगभग 50 लाख छात्रों ने आरटीई धारा 12(1)(सी) के तहत निजी स्कूलों की सदस्यता ली है, इस प्रावधान के लिए इन छात्रों और राज्य-स्तरीय प्रक्रियाओं की समझ और निगरानी सीमित है।</p><img src="/sites/default/files/inline-images/about-rte-img.webp" data-entity-uuid="d870d1ac-8523-43ea-a449-be6a42722b78" data-entity-type="file" width="820" height="406"><h2>आरटीई 12 (1) (सी)</h2><p>यह अधिनियम सामाजिक समावेशन को बढ़ावा देता है और सभी वंचित और वंचित बच्चों के लिए समान अवसर सुनिश्चित करता है। बच्चों को मुफ्त और अनिवार्य शिक्षा का अधिकार अधिनियम 2009 की धारा 12(1)(सी) में कहा गया है कि निजी स्कूल आर्थिक रूप से कमजोर वर्ग (ईडब्ल्यूएस) और वंचित समूह (डीजी) के बच्चों के लिए प्रवेश स्तर की कक्षाओं में 25% सीटें आरक्षित करते हैं। ईडब्ल्यूएस और डीजी के मानदंड राज्य के नियमों के अनुसार परिभाषित किए गए हैं। ई.डब्ल्यू.एस. इसमें गरीबी रेखा से नीचे (बीपीएल) रहने वाले या अपने माता-पिता को खो चुके परिवारों के छात्र शामिल हैं। महानिदेशकों में अनुसूचित जाति (एससी), अनुसूचित जनजाति (एसटी), 40% या अधिक विकलांगता वाले बच्चे, और वन अधिकार प्रमाण पत्र वाले परिवार या आदिवासी समूहों से संबंधित परिवार शामिल हैं।</p><p>2017 से, राज्य लॉटरी प्रणाली को अधिक पारदर्शी और प्रवेश प्रक्रिया को अधिक कुशल बनाने के लिए एक ऑनलाइन पोर्टल का उपयोग कर रहा है। पोर्टल अपने कंप्यूटर-आधारित प्रबंधन सूचना प्रणाली (एमआईएस) के माध्यम से काम करता है। एमआईएस के मॉड्यूल स्कूल पंजीकरण, छात्र पंजीकरण, लॉटरी, दस्तावेज़ सत्यापन, छात्र ट्रैकिंग और प्रतिपूर्ति हैं। आवेदकों की सहायता और शिकायतों के समाधान के लिए पोर्टल पर एक हेल्पलाइन प्रदान की गई है।</p><h3>आवश्यक दस्तावेज</h3><ol><li><strong>जन्म प्रमाण पत्र</strong> - बच्चे का जन्म प्रमाण पत्र (एएनएम पंजीकृत कार्ड, आंगनवाड़ी कार्ड, अस्पताल का जन्म प्रमाण पत्र, स्व-प्रमाणित पत्र (माता-पिता या अभिभावकों द्वारा हस्ताक्षरित जन्म तिथि))</li><li><strong>आवेदक की आयु की गणना (31-03-2024 तक) -</strong><ol style="list-style-type:lower-alpha;"><li>नर्सरी क्लास के लिए उम्र 3 से 4 साल के बीच होनी चाहिए.</li><li>कक्षा KG-I के लिए आयु 4 से 5 वर्ष के बीच होनी चाहिए।</li><li>कक्षा एक के लिए आयु 5 से 6 वर्ष छह माह के बीच होनी चाहिए।</li></ol></li><li><strong>पते के सत्यापन के लिए</strong> - माता-पिता का निवास प्रमाण (आधार कार्ड, राशन कार्ड, बैंक स्टेटमेंट या पासबुक, मतदाता पहचान पत्र, ड्राइविंग लाइसेंस, गैस कनेक्शन बिल (तीन महीने से अधिक पुराना नहीं), किसान फोटो पासबुक (केसीसी कार्ड), पंजीकृत पट्टा / बिक्री / किराया समझौता (किरयानामा) ), मनरेगा जॉब कार्ड, पासपोर्ट, सरपंच या समकक्ष प्राधिकारी (उप-सरपंच या सचिव) द्वारा सत्यापित पता प्रमाण (ग्रामीण क्षेत्रों के लिए), विधायक, सांसद, तहसीलदार या राजपत्रित अधिकारी द्वारा सत्यापित फोटो के साथ पता प्रमाण (उनके लेटरहेड पर लिखा हुआ) दिया जा)</li><li><strong>पहचान सत्यापन के लिए</strong> - माता-पिता का पहचान प्रमाण (आधार कार्ड, मतदाता पहचान पत्र, ड्राइविंग लाइसेंस, किसान फोटो पासबुक (केसीसी), राशन कार्ड, पीडीएस फोटो कार्ड, फोटो बैंक एटीएम कार्ड, पैन कार्ड, मनरेगा जॉब कार्ड, पासपोर्ट, फोटोग्राफ किसी राज्य द्वारा जारी विकलांगता प्रमाण पत्र केंद्रीय प्रमाणित डॉक्टर, राज्य राजपत्रित अधिकारी या तहसीलदार द्वारा सत्यापित)</li><li><strong>श्रेणी के लिए</strong> - चयनित श्रेणी का प्रमाण पत्र<ol style="list-style-type:upper-alpha;"><li>कमजोर वर्ग (ईडब्ल्यूएस) - बीपीएल सर्वेक्षण सूची (ग्रामीण - 2002-03, शहरी - 2007-08)</li><li>वंचित वर्ग -<ol style="list-style-type:upper-roman;"><li>एससी (अनुसूचित जाति)</li><li>एसटी (अनुसूचित जनजाति)</li><li>दिव्यांग (40% या अधिक विकलांगता के लिए सरकारी अस्पताल द्वारा सत्यापित प्रमाण पत्र)</li><li>आदिम जनजाति समूह (तहसीलदार द्वारा सत्यापित स्थायी जाति प्रमाण पत्र)</li><li>वनवासी अनुसूचित जाति (वन पट्टा)</li><li>एचआईवी (सरकारी अस्पताल से प्रमाणित प्रमाणपत्र)</li><li>अनाथ (बाल कल्याण समिति द्वारा जारी सूची में नाम)</li></ol></li></ol></li></ol>'
          summary: ''
          format: full_html
