site_uuid: 519728ec-2fa7-4183-8f56-ccc942e7162b
uuid: 81c5324e-457e-4fa6-aea7-9fde460af8e7
entity_type: node
bundle: page
base_fields:
  title: Disclaimer
  status: true
  langcode: en
  created: '1718099661'
  author: qa_app_admin@example.com
  url: /disclaimer
  revision_log_message: null
  revision_uid: '8'
custom_fields:
  body:
    -
      value: "<p>Welcome to the Right to Education Portal, your trusted source for information on educational rights and resources. Before you proceed, please read this disclaimer carefully.</p><h4>Acceptance of our terms</h4><p>By visiting The RTE Platform, viewing, accessing, or using any of the services or information created, collected, compiled, or provided to The RTE Platform, you agree to be governed by our Terms of Service. If you disagree with our Terms, you must refrain from visiting, viewing, or using The RTE Platform's services. You understand, agree, and acknowledge that these Terms comprise a legally binding agreement between you and The RTE Platform and that your use of The RTE Platform constitutes your definitive acceptance of this agreement.</p><h4>Provision of Services</h4><p>You accept and understand that The RTE Platform has the right to alter, improve, or discontinue any of its services at its sole discretion and without notice to you, even if this results in you being unable to access any information. Furthermore, you accept and recognize that The RTE Platform may deliver services to you through subsidiaries or related businesses.</p><h4>Proprietary Rights</h4><p>You acknowledge and accept that the RTE Platform may contain proprietary and sensitive information, such as trademarks, service marks, and patents, which are protected by intellectual property laws and international intellectual property treaties. The RTE Platform grants you permission to access and make a single copy of portions of its material for offline, personal, non-commercial use. Our material cannot be sold, reproduced, or distributed without our written consent. All third-party trademarks, service marks, and logos are the property of their respective owners. Any additional rights not expressly granted herein are reserved.</p>"
      summary: ''
      format: full_html
translations:
  hi:
    base_fields:
      title: अस्वीकरण
      status: true
      langcode: hi
      created: '1718099661'
      author: qa_app_admin@example.com
      url: /disclaimer
      revision_log_message: null
      revision_uid: '8'
    custom_fields:
      body:
        -
          value: '<p>शिक्षा का अधिकार पोर्टल में आपका स्वागत है, जो शैक्षिक अधिकारों और संसाधनों पर जानकारी के लिए आपका विश्वसनीय स्रोत है। आगे बढ़ने से पहले, कृपया इस अस्वीकरण को ध्यान से पढ़ें।</p><h4>हमारी शर्तों को स्वीकार करना</h4><p>आरटीई प्लेटफ़ॉर्म पर जाकर, आरटीई प्लेटफ़ॉर्म पर बनाई गई, एकत्र की गई, संकलित या प्रदान की गई किसी भी सेवा या जानकारी को देखने, एक्सेस करने या उपयोग करने से, आप हमारी सेवा की शर्तों द्वारा शासित होने के लिए सहमत होते हैं। यदि आप हमारी शर्तों से असहमत हैं, तो आपको आरटीई प्लेटफ़ॉर्म की सेवाओं पर जाने, देखने या उपयोग करने से बचना चाहिए। आप समझते हैं, सहमत हैं और स्वीकार करते हैं कि इन शर्तों में आपके और आरटीई प्लेटफ़ॉर्म के बीच एक कानूनी रूप से बाध्यकारी समझौता शामिल है और आरटीई प्लेटफ़ॉर्म का आपका उपयोग इस समझौते की आपकी निश्चित स्वीकृति का गठन करता है।</p><h4>सेवाओं के प्रावधान</h4><p>आप स्वीकार करते हैं और समझते हैं कि आरटीई प्लेटफ़ॉर्म को अपने विवेक से और बिना आपको कोई सूचना दिए अपनी किसी भी सेवा को बदलने, सुधारने या बंद करने का अधिकार है, भले ही इसके परिणामस्वरूप आप किसी भी जानकारी तक पहुंचने में असमर्थ हों। इसके अलावा, आप स्वीकार करते हैं और मानते हैं कि आरटीई प्लेटफ़ॉर्म सहायक कंपनियों या संबंधित व्यवसायों के माध्यम से आपको सेवाएं प्रदान कर सकता है।</p><h4>मालिकाना हक</h4><p>आप स्वीकार करते हैं और स्वीकार करते हैं कि आरटीई प्लेटफ़ॉर्म में स्वामित्व और संवेदनशील जानकारी, जैसे ट्रेडमार्क, सेवा चिह्न और पेटेंट शामिल हो सकते हैं, जो बौद्धिक संपदा कानूनों और अंतर्राष्ट्रीय बौद्धिक संपदा संधियों द्वारा संरक्षित हैं। आरटीई प्लेटफ़ॉर्म आपको ऑफ़लाइन, व्यक्तिगत, गैर-व्यावसायिक उपयोग के लिए इसकी सामग्री के कुछ हिस्सों तक पहुंचने और उसकी एक प्रति बनाने की अनुमति देता है। हमारी सामग्री हमारी लिखित सहमति के बिना बेची, पुनरुत्पादित या वितरित नहीं की जा सकती। सभी तृतीय-पक्ष ट्रेडमार्क, सेवा चिह्न और लोगो उनके संबंधित स्वामियों की संपत्ति हैं। यहां स्पष्ट रूप से नहीं दिए गए कोई भी अतिरिक्त अधिकार सुरक्षित हैं।</p>'
          summary: ''
          format: full_html
