site_uuid: 519728ec-2fa7-4183-8f56-ccc942e7162b
uuid: d14bd944-b68e-4d71-bbf4-b533f673172d
entity_type: node
bundle: page
base_fields:
  title: 'Instructions for School'
  status: true
  langcode: en
  created: '1718099184'
  author: qa_app_admin@example.com
  url: /instructions-for-school
  revision_log_message: null
  revision_uid: '8'
custom_fields:
  body:
    -
      value: '<p style="color:#333220;">From the school tab, there is a submenu called "Create an account". Schools newly recognised or participating in the scheme for the first time must click on this menu to create their account.</p><ul><li>The school admin can create an account only if the block admin in the portal adds the school and is verified by the District admin.</li><li>If a school is added but not verified, its name will not be displayed on the form for creating an account.</li><li>To create an account, the school first chooses their school UDISE code from the list, and the school name will be read-only.</li><li>Set a strong password following the password policy. Enter the email address and mobile number.</li><li>Enter the Captcha, accept the declaration, and click the "Create New Account" button.</li><li>After creating the school account, the school can register using their login.</li></ul>'
      summary: ''
      format: full_html
translations:
  hi:
    base_fields:
      title: 'स्कूल के लिए निर्देश'
      status: true
      langcode: hi
      created: '1718099184'
      author: qa_app_admin@example.com
      url: /instructions-for-school
      revision_log_message: null
      revision_uid: '8'
    custom_fields:
      body:
        -
          value: '<p style="color:#333220;">स्कूल टैब से, "एक खाता बनाएँ" नामक एक सबमेनू है। नए मान्यता प्राप्त या पहली बार योजना में भाग लेने वाले स्कूलों को अपना खाता बनाने के लिए इस मेनू पर क्लिक करना होगा।</p><ul><li>स्कूल व्यवस्थापक केवल तभी खाता बना सकता है जब पोर्टल में ब्लॉक व्यवस्थापक स्कूल को जोड़ता है और जिला व्यवस्थापक द्वारा सत्यापित होता है।</li><li>यदि कोई स्कूल जोड़ा गया है लेकिन सत्यापित नहीं है, तो उसका नाम खाता बनाने के लिए फॉर्म पर प्रदर्शित नहीं किया जाएगा।</li><li>खाता बनाने के लिए, स्कूल पहले सूची से अपने स्कूल का यूडीआईएसई कोड चुनता है, और स्कूल का नाम केवल-पढ़ने के लिए होगा।</li><li>पासवर्ड नीति का पालन करते हुए एक मजबूत पासवर्ड सेट करें। ईमेल पता और मोबाइल नंबर दर्ज करें.</li><li>कैप्चा दर्ज करें, घोषणा स्वीकार करें, और "नया खाता बनाएं" बटन पर क्लिक करें।</li><li>स्कूल खाता बनाने के बाद, स्कूल अपने लॉगिन का उपयोग करके पंजीकरण कर सकता है।</li></ul>'
          summary: ''
          format: full_html
