site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: 2c0cb871-ae63-4f2d-97bc-498f9a6a8d61
entity_type: media
bundle: video
base_fields:
  name: 'media:video:2c0cb871-ae63-4f2d-97bc-498f9a6a8d61'
  created: '1718568061'
  status: true
  langcode: en
custom_fields:
  field_media_video_file: null
  field_video_description:
    -
      value: '<p><span style="white-space:pre-wrap;">Guide for parents: Follow steps to ensure your child''s education rights. Navigate application process for enrollment...</span></p>'
      format: full_html
  field_video_link:
    -
      uri: 'https://www.youtube.com/watch?v=oo3Qa40_JqU'
      title: ''
      options: {  }
  field_video_thumbnail:
    -
      uri: 'public://video_thumbnail/video_thumbnail_3.webp'
      url: 'https://rte-mis.lndo.site/sites/default/files/video_thumbnail/video_thumbnail_3.webp'
      alt: 'VIdeo 3'
      title: ''
  field_video_type:
    -
      value: video_link
translations:
  hi:
    base_fields:
      name: 'media:video:2c0cb871-ae63-4f2d-97bc-498f9a6a8d61'
      created: '1718568061'
      status: true
      langcode: hi
    custom_fields:
      field_video_description:
        -
          value: '<p><span style="white-space:pre-wrap;">माता-पिता के लिए मार्गदर्शिका: अपने बच्चे के शिक्षा अधिकार सुनिश्चित करने के लिए चरणों का पालन करें। नामांकन के लिए आवेदन प्रक्रिया पर नेविगेट करें...</span></p>'
          format: full_html
