site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: e1691260-55b2-4647-b785-25912f859a4a
entity_type: media
bundle: video
base_fields:
  name: 'media:video:e1691260-55b2-4647-b785-25912f859a4a'
  created: '1718098098'
  status: true
  langcode: en
custom_fields:
  field_media_video_file: null
  field_video_description:
    -
      value: '<p><span style="white-space:pre-wrap;">Guide for parents: Follow steps to ensure your child''s education rights. Navigate application process for enrollment...</span></p>'
      format: full_html
  field_video_link:
    -
      uri: 'https://www.youtube.com/watch?v=oo3Qa40_JqU'
      title: ''
      options: {  }
  field_video_thumbnail:
    -
      uri: 'public://video_thumbnail/video_thumbnail_2.webp'
      url: 'https://rte-mis.lndo.site/sites/default/files/video_thumbnail/video_thumbnail_2.webp'
      alt: 'Video 1'
      title: ''
  field_video_type:
    -
      value: video_link
translations:
  hi:
    base_fields:
      name: 'media:video:e1691260-55b2-4647-b785-25912f859a4a'
      created: '1718098098'
      status: true
      langcode: hi
    custom_fields:
      field_video_description:
        -
          value: '<p><span style="white-space:pre-wrap;">माता-पिता के लिए मार्गदर्शिका: अपने बच्चे के शिक्षा अधिकार सुनिश्चित करने के लिए चरणों का पालन करें। नामांकन के लिए आवेदन प्रक्रिया पर नेविगेट करें...</span></p>'
          format: full_html
