site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: 2563bf97-61f0-4170-a60d-3d121a9902d7
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Create School Account'
  enabled: true
  expanded: false
  langcode: en
  menu_name: main-menu
  description: ''
  link:
    -
      uri: 'internal:/user/register'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 4bddc150-675c-4adc-a053-af20af23c4d4
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: School
      enabled: true
      expanded: true
      langcode: en
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'internal:/'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -48
      parent: ''
    custom_fields: {  }
custom_fields: {  }
