site_uuid: 1a01f383-a1ca-411c-b7d9-915290c20883
uuid: 7d6d336f-05f4-4ae7-9a2c-6bf01cb2157e
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Sitemap
  enabled: true
  expanded: false
  langcode: en
  menu_name: support
  description: null
  link:
    -
      uri: 'internal:/sitemap'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'साइट मैप'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: support
      description: null
      link:
        -
          uri: 'internal:/sitemap'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent: ''
    custom_fields: {  }
