site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: 92bdc7eb-ee94-4acc-afdc-2c026f0e3e2c
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Location (Create / Update / Delete)'
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'internal:/admin/structure/taxonomy/manage/location/overview'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -44
  parent:
    uuid: 43a3ccfb-aef2-44d3-b354-b3277f805684
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Master Entry'
      enabled: true
      expanded: false
      langcode: en
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -49
      parent: ''
    custom_fields: {  }
custom_fields: {  }
