site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: 999d6544-208e-416b-8fdf-e882cf0f560e
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Terms And Conditions'
  enabled: true
  expanded: false
  langcode: en
  menu_name: support
  description: ''
  link:
    -
      uri: 'internal:/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent: ''
custom_fields: {  }
