site_uuid: cca53e71-e8b9-4826-b995-f606405128ec
uuid: 606d8297-2578-43b8-b3d2-b7947b800558
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Master Entry'
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -49
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'मास्टर प्रवेश'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -49
      parent: ''
    custom_fields: {  }
