site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: 7e1549e6-df08-433d-8121-db38bdb35252
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Reports
  enabled: true
  expanded: false
  langcode: en
  menu_name: block-admin-menu
  description: ''
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent: ''
custom_fields: {  }
