site_uuid: 995bc5b2-319b-4ca4-93c5-acee5b602397
uuid: 075f526b-6917-4f28-9449-24ecd6aa2c31
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: LinkedIn
  enabled: true
  expanded: false
  langcode: en
  menu_name: social-links
  description: null
  link:
    -
      uri: 'https://linkedIn.com/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent: ''
custom_fields: {  }
