site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: 48b6d600-c531-4807-8d0b-39f7e6e6b44e
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Review Reimbursement Claims'
  enabled: true
  expanded: false
  langcode: en
  menu_name: block-admin-menu
  description: null
  link:
    -
      uri: 'internal:/reimbursement-claim'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -45
  parent:
    uuid: fc7f942d-8906-44df-b38a-d49e8bebb660
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: School
      enabled: true
      expanded: false
      langcode: en
      menu_name: block-admin-menu
      description: ''
      link:
        -
          uri: 'internal:/admin/school/overview'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -49
      parent: ''
    custom_fields: {  }
custom_fields: {  }
