site_uuid: c6e62087-647c-4b07-a43a-a457747cb3cd
uuid: 51dca4f1-c6a7-4ab5-8c33-2ec46ea67bf0
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Facebook
  enabled: true
  expanded: false
  langcode: en
  menu_name: social-links
  description: null
  link:
    -
      uri: 'http://facebook.com/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent: ''
custom_fields: {  }
