site_uuid: 1a01f383-a1ca-411c-b7d9-915290c20883
uuid: 63d0045c-6d88-45ba-b979-c3613fdee08f
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Allotment Report'
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'internal:/lottery-result'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 1e117807-3c27-48c4-b1c7-17b80905f75e
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Reports
      enabled: true
      expanded: false
      langcode: en
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -46
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: रिपोर्टों
          enabled: true
          expanded: false
          langcode: hi
          menu_name: state-admin-menu
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -46
          parent: ''
        custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'आवंटन रिपोर्ट'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'internal:/lottery-result'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent:
        uuid: 1e117807-3c27-48c4-b1c7-17b80905f75e
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: Reports
          enabled: true
          expanded: false
          langcode: en
          menu_name: state-admin-menu
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -46
          parent: ''
        custom_fields: {  }
        translations:
          hi:
            base_fields:
              title: रिपोर्टों
              enabled: true
              expanded: false
              langcode: hi
              menu_name: state-admin-menu
              description: null
              link:
                -
                  uri: 'route:<nolink>'
                  title: ''
                  options:
                    fa_icon: ''
                    fa_icon_prefix: fa
                    fa_icon_tag: i
                    fa_icon_appearance: before
              weight: -46
              parent: ''
            custom_fields: {  }
    custom_fields: {  }
