site_uuid: 543e8baa-cbf8-4103-9131-a543a6b02e57
uuid: 7c2713b5-5f79-48f1-a9d5-00d2989914a4
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'School Mapping Report '
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: 'Report to display the mapping details.'
  link:
    -
      uri: 'internal:/habitation-mapping'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -46
  parent:
    uuid: 1e117807-3c27-48c4-b1c7-17b80905f75e
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Reports
      enabled: true
      expanded: false
      langcode: en
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -46
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: रिपोर्टों
          enabled: true
          expanded: false
          langcode: hi
          menu_name: state-admin-menu
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -46
          parent: ''
        custom_fields: {  }
custom_fields: {  }
