site_uuid: 8eb6885e-889f-4d19-b9b3-fb11ff2f35b7
uuid: 26a0734f-e472-4e90-9db2-5fc3da380de4
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Student
  enabled: true
  expanded: false
  langcode: en
  menu_name: block-admin-menu
  description: null
  link:
    -
      uri: 'internal:/admin/student'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -48
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: विद्यार्थी
      enabled: true
      expanded: false
      langcode: hi
      menu_name: block-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/student'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -48
      parent: ''
    custom_fields: {  }
