site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: 01f679a0-259c-45ca-af04-6105547dd32a
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Application Modification'
  enabled: true
  expanded: false
  langcode: en
  menu_name: main-menu
  description: ''
  link:
    -
      uri: 'internal:/student/login'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent:
    uuid: 3328a40f-267a-41f0-9872-4bc81dab88bd
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Student
      enabled: true
      expanded: true
      langcode: en
      menu_name: main-menu
      description: ''
      link:
        -
          uri: 'internal:#'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent: ''
    custom_fields: {  }
custom_fields: {  }
