site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: 47ef4e8f-8f67-48b9-8f32-a25ac6f45b58
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Admission Status Update'
  enabled: true
  expanded: false
  langcode: en
  menu_name: school-admin-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 263c510f-3fe6-4367-af10-c48693b93729
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Student
      enabled: true
      expanded: false
      langcode: en
      menu_name: school-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: विद्यार्थी
          enabled: true
          expanded: false
          langcode: hi
          menu_name: school-admin-menu
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -47
          parent: ''
        custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'प्रवेश स्थिति अद्यतन'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: school-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent:
        uuid: 263c510f-3fe6-4367-af10-c48693b93729
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: Student
          enabled: true
          expanded: false
          langcode: en
          menu_name: school-admin-menu
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -47
          parent: ''
        custom_fields: {  }
        translations:
          hi:
            base_fields:
              title: विद्यार्थी
              enabled: true
              expanded: false
              langcode: hi
              menu_name: school-admin-menu
              description: null
              link:
                -
                  uri: 'route:<nolink>'
                  title: ''
                  options:
                    fa_icon: ''
                    fa_icon_prefix: fa
                    fa_icon_tag: i
                    fa_icon_appearance: before
              weight: -47
              parent: ''
            custom_fields: {  }
    custom_fields: {  }
