site_uuid: 8eb6885e-889f-4d19-b9b3-fb11ff2f35b7
uuid: 6217fbf5-46fb-4c29-ac2c-93e5b5b5eb7f
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Student Admission Report'
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'internal:/student-admission-report'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 1e117807-3c27-48c4-b1c7-17b80905f75e
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Reports
      enabled: true
      expanded: false
      langcode: en
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -46
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: रिपोर्टों
          enabled: true
          expanded: false
          langcode: hi
          menu_name: state-admin-menu
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -46
          parent: ''
        custom_fields: {  }
custom_fields: {  }
