site_uuid: 995bc5b2-319b-4ca4-93c5-acee5b602397
uuid: 7e1549e6-df08-433d-8121-db38bdb35252
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Reports
  enabled: true
  expanded: false
  langcode: en
  menu_name: block-admin-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent: ''
custom_fields: {  }
