site_uuid: c6e62087-647c-4b07-a43a-a457747cb3cd
uuid: 0ad10fd7-6fd6-49a3-8bc0-28dfccb8c1ef
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Grievance
  enabled: true
  expanded: true
  langcode: en
  menu_name: main-menu
  description: null
  link:
    -
      uri: 'internal:/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -45
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: शिकायत
      enabled: true
      expanded: true
      langcode: hi
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'internal:/'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -45
      parent: ''
    custom_fields: {  }
