site_uuid: f14268e4-a8f8-424a-b338-42a25690713a
uuid: acc60117-e21a-473d-bf2e-0918a24ab37f
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Home
  enabled: true
  expanded: false
  langcode: en
  menu_name: main-menu
  description: null
  link:
    -
      uri: 'internal:/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: होम
      enabled: true
      expanded: false
      langcode: hi
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'internal:/'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -50
      parent: ''
    custom_fields: {  }
