site_uuid: cca53e71-e8b9-4826-b995-f606405128ec
uuid: 04d25c39-0a20-4c0e-8229-c58f7856162f
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Logs
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'internal:/admin/user/logs'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -45
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: लॉग
      enabled: true
      expanded: false
      langcode: hi
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/user/logs'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -45
      parent: ''
    custom_fields: {  }
