site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: 43a3ccfb-aef2-44d3-b354-b3277f805684
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Master Entry'
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: ''
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -49
  parent: ''
custom_fields: {  }
