site_uuid: 381da205-f15a-4b40-b2d1-1f281909c718
uuid: c2bafa33-5871-4dfc-9d53-473c11428b8d
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Instruction For School'
  enabled: true
  expanded: false
  langcode: en
  menu_name: quick-links
  description: null
  link:
    -
      uri: 'entity:node/d14bd944-b68e-4d71-bbf4-b533f673172d'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
      entity:
        uuid: d14bd944-b68e-4d71-bbf4-b533f673172d
        entity_type: node
        bundle: page
        base_fields:
          title: 'Instructions for School'
          status: true
          langcode: en
          created: '1718099184'
          author: qa_app_admin@example.com
          url: /instructions-for-school
          revision_log_message: null
          revision_uid: '8'
        custom_fields:
          body:
            -
              value: '<h2>Instructions for registration of new schools</h2><ul><li>Go to the website <a href="#">www.test.gov.in</a></li><li>After opening the website, go to registration and click ""<strong>School Registration</strong>"".</li><li>Fill out all the information carefully when the form opens and click on the ""<strong>Save and Next</strong>"" button.</li><li>After filling all the information, click the ""<strong>Submit</strong>"" button.</li><li>In the entry class, fill in the class which is being recognized for the school. Pre-primary or first class.</li><li>In the address page, you are from the urban or rural area, choose first and then according to your ward or village panchayat accordingly.</li><li>Select nearby wards or village panchayat at the time of selection, which are attached to your ward or village panchayat.</li><li>When filling the number of seats, fill in the total seats of your school entry class, 25% of your own will be able to see your calculating.</li><li>After registration, you will get a password on your mobile number and e-mail through which you can login to the portal in the future.</li><li>* Filling information in the areas engaged is mandatory.</li><li>Must comply compulsorily for admission to the selected private schools with the timeline mention in the circular for the academic year 2024 - 2025<br>&nbsp;</li></ul>'
              summary: ''
              format: full_html
        translations:
          hi:
            base_fields:
              title: 'स्कूल के लिए निर्देश'
              status: true
              langcode: hi
              created: '1718099184'
              author: qa_app_admin@example.com
              url: /instructions-for-school
              revision_log_message: null
              revision_uid: '8'
            custom_fields:
              body:
                -
                  value: '<h2>Instructions for registration of new schools</h2><ul><li>Go to the website <a href="#">www.test.gov.in</a></li><li>After opening the website, go to registration and click ""<strong>School Registration</strong>"".</li><li>Fill out all the information carefully when the form opens and click on the ""<strong>Save and Next</strong>"" button.</li><li>After filling all the information, click the ""<strong>Submit</strong>"" button.</li><li>In the entry class, fill in the class which is being recognized for the school. Pre-primary or first class.</li><li>In the address page, you are from the urban or rural area, choose first and then according to your ward or village panchayat accordingly.</li><li>Select nearby wards or village panchayat at the time of selection, which are attached to your ward or village panchayat.</li><li>When filling the number of seats, fill in the total seats of your school entry class, 25% of your own will be able to see your calculating.</li><li>After registration, you will get a password on your mobile number and e-mail through which you can login to the portal in the future.</li><li>* Filling information in the areas engaged is mandatory.</li><li>Must comply compulsorily for admission to the selected private schools with the timeline mention in the circular for the academic year 2024 - 2025<br>&nbsp;</li></ul>'
                  summary: ''
                  format: full_html
  weight: -48
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'स्कूल के लिए निर्देश'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: quick-links
      description: null
      link:
        -
          uri: 'entity:node/d14bd944-b68e-4d71-bbf4-b533f673172d'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
          entity:
            uuid: d14bd944-b68e-4d71-bbf4-b533f673172d
            entity_type: node
            base_fields:
              title: 'Instructions for School'
              status: true
              langcode: en
              created: '1718099184'
              author: qa_app_admin@example.com
              url: /instructions-for-school
              revision_log_message: null
              revision_uid: '8'
            bundle: page
      weight: -48
      parent: ''
    custom_fields: {  }
