site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: 68f74d31-833f-4cc6-9976-2897bf63547b
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Report
  enabled: true
  expanded: true
  langcode: en
  menu_name: main-menu
  description: null
  link:
    -
      uri: 'internal:/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -46
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: प्रतिवेदन
      enabled: true
      expanded: true
      langcode: hi
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'internal:/'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -46
      parent: ''
    custom_fields: {  }
