site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: dd16e10e-754b-4e3b-99f6-b13d05c0971a
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: School
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: null
  link:
    -
      uri: 'internal:/admin/school/overview'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -48
  parent: ''
custom_fields: {  }
