site_uuid: f14268e4-a8f8-424a-b338-42a25690713a
uuid: 1e117807-3c27-48c4-b1c7-17b80905f75e
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Reports
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -46
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: रिपोर्टों
      enabled: true
      expanded: false
      langcode: hi
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -46
      parent: ''
    custom_fields: {  }
