site_uuid: cca53e71-e8b9-4826-b995-f606405128ec
uuid: 4857839c-36a0-4ac0-8e28-7353a856c20e
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Twitter
  enabled: true
  expanded: false
  langcode: en
  menu_name: social-links
  description: null
  link:
    -
      uri: 'https://twitter.com/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent: ''
custom_fields: {  }
