site_uuid: 4e8b3da7-3bd7-4615-a511-4f772928db89
uuid: 5a8ddae9-7a65-4405-a320-39e87ce72639
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Logout
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: Logout
  link:
    -
      uri: 'internal:/user/logout'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -44
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'लॉग आउट'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: state-admin-menu
      description: Logout
      link:
        -
          uri: 'internal:/user/logout'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -44
      parent: ''
    custom_fields: {  }
