site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: d40c0e5f-7c32-4b24-a2bc-2eb4cff9f269
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Review School Registrations'
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'internal:/admin/school'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 4a3bc8a6-d155-448d-a24e-f2e1ec002153
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: School
      enabled: true
      expanded: false
      langcode: en
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/school/overview'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -48
      parent: ''
    custom_fields: {  }
custom_fields: {  }
