site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: 5f3ef669-9c63-4ef0-a4e3-08b444be11bd
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Instruction For District'
  enabled: true
  expanded: false
  langcode: en
  menu_name: quick-links
  description: ''
  link:
    -
      uri: 'internal:/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent: ''
custom_fields: {  }
