site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: 2ab53ad1-325f-4373-ab2e-02334514e58a
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'All Students'
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: ''
  link:
    -
      uri: 'internal:/admin/student'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -49
  parent:
    uuid: f6575447-9721-465d-948e-89dc800bec4d
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Student
      enabled: true
      expanded: false
      langcode: en
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/student'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent: ''
    custom_fields: {  }
custom_fields: {  }
