site_uuid: 381da205-f15a-4b40-b2d1-1f281909c718
uuid: 41352c23-a279-4b90-ad62-c2a820ed8867
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'All Schools'
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'internal:/admin/school/overview'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 4a3bc8a6-d155-448d-a24e-f2e1ec002153
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: School
      enabled: true
      expanded: false
      langcode: en
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/school/overview'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -48
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: विद्यालय
          enabled: true
          expanded: false
          langcode: hi
          menu_name: state-admin-menu
          description: null
          link:
            -
              uri: 'internal:/admin/school/overview'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -48
          parent: ''
        custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'सभी विद्यालय'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/school/overview'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent:
        uuid: 4a3bc8a6-d155-448d-a24e-f2e1ec002153
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: School
          enabled: true
          expanded: false
          langcode: en
          menu_name: state-admin-menu
          description: null
          link:
            -
              uri: 'internal:/admin/school/overview'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -48
          parent: ''
        custom_fields: {  }
        translations:
          hi:
            base_fields:
              title: विद्यालय
              enabled: true
              expanded: false
              langcode: hi
              menu_name: state-admin-menu
              description: null
              link:
                -
                  uri: 'internal:/admin/school/overview'
                  title: ''
                  options:
                    fa_icon: ''
                    fa_icon_prefix: fa
                    fa_icon_tag: i
                    fa_icon_appearance: before
              weight: -48
              parent: ''
            custom_fields: {  }
    custom_fields: {  }
