site_uuid: c6e62087-647c-4b07-a43a-a457747cb3cd
uuid: 43a3ccfb-aef2-44d3-b354-b3277f805684
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Master Entry'
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -49
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'मास्टर प्रवेश'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -49
      parent: ''
    custom_fields: {  }
