site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: 1e117807-3c27-48c4-b1c7-17b80905f75e
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Reports
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -45
  parent: ''
custom_fields: {  }
