site_uuid: cca53e71-e8b9-4826-b995-f606405128ec
uuid: 1bb5d29c-0607-4efd-9a5c-7885c4f0b5a2
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Reports
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -46
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: रिपोर्टों
      enabled: true
      expanded: false
      langcode: hi
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -46
      parent: ''
    custom_fields: {  }
