site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: 263c510f-3fe6-4367-af10-c48693b93729
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Student
  enabled: true
  expanded: false
  langcode: en
  menu_name: school-admin-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent: ''
custom_fields: {  }
