site_uuid: 995bc5b2-319b-4ca4-93c5-acee5b602397
uuid: ad2ca875-da86-4d36-bc6f-409577e6be61
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Reimbursement Configuration'
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'internal:/admin/config/rte-mis-reimbursement-settings'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -43
  parent:
    uuid: 43a3ccfb-aef2-44d3-b354-b3277f805684
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Master Entry'
      enabled: true
      expanded: false
      langcode: en
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -49
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: 'मास्टर प्रवेश'
          enabled: true
          expanded: false
          langcode: hi
          menu_name: state-admin-menu
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -49
          parent: ''
        custom_fields: {  }
custom_fields: {  }
