site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: fb7ca293-306f-47d7-9f0c-eed846e857aa
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Address
  enabled: true
  expanded: false
  langcode: en
  menu_name: get-in-touch
  description: null
  link:
    -
      uri: 'https://www.india.gov.in/contact-us'
      title: ''
      options:
        fa_icon: 'fa-solid fa-location-dot'
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent: ''
custom_fields: {  }
