site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: 7461e421-795e-4fa6-8237-15aa84666019
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: About
  enabled: true
  expanded: false
  langcode: en
  menu_name: main-menu
  description: null
  link:
    -
      uri: 'entity:node/7221a36a-a66e-436c-b339-31cad52bfbab'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
      entity:
        uuid: 7221a36a-a66e-436c-b339-31cad52bfbab
        entity_type: node
        bundle: page
        base_fields:
          title: 'About Us'
          status: true
          langcode: en
          created: '1718098108'
          author: qa_app_admin@example.com
          url: /about-us
          revision_log_message: null
          revision_uid: '8'
        custom_fields:
          body:
            -
              value: '<h2>Right to Education (RTE) Act 2009</h2><p>The Right to Free and Compulsory Education Act was enacted by the Parliament of India this month (August) fourteen years ago in 2009. Indus Action was founded ten years ago on the &nbsp;values of justice and inclusion with the intent to support the implementation of section 12(1)(c) of the Right to Education (RTE) Act. This section mandates private unaided schools to reserve 25% seats for children from Economically Weaker Sections (EWS) and marginalised communities to ensure inclusion in school education. In the past decade, Indus Action has worked across 14 states to support the implementation of section 12(1 (c) of the RTE Act.&nbsp;</p><p>While approximately 5 million students¹ across the country have subscribed to private schools under RTE section 12(1)(c), there is limited understanding and monitoring of these students as well as state-level processes for this provision.</p><img src="/sites/default/files/inline-images/About%20RTE%20IMG.png" data-entity-uuid="d870d1ac-8523-43ea-a449-be6a42722b78" data-entity-type="file" width="820" height="367"><h2>RTE 12 (1) (c)</h2><p>The Act, in its essence, translates into social inclusion and provision of equal opportunity to all underprivileged and underserved children. Section 12(1)(c) of the Right of Children to Free and Compulsory Education Act 2009 mandates 25% reservation of seats in entry-level classes in private schools for children from Economically Weaker Sections (EWS) and Disadvantaged Groups (DG) of society. The criteria for EWS and DG are defined as per state norms. Students whose families fall BPL (below poverty line) or whose parents are not alive are considered as EWS. SC, ST, children with 40% disability, parents with certificate of forest rights or belonging to tribal groups are considered to belong to DGs.</p><p>Since 2017, the state has been using an online portal to make the lottery system more transparent and the admission process more efficient. The portal works through its computer-based Management Information System (MIS). The modules of MIS are school registration, student registration, lottery, document verification, student tracking and reimbursement. A helpline is provided on the portal to assist the applicants and resolve grievances.</p><h3>Required Documents</h3><ol><li><h4>Birth Certificate</h4><p>Birth Certificate of the child (ANM Registered Card, Anganwadi Card, Hospital Birth Certificate) Eligible certificate, self attested letter (date of birth signed by parents or guardians))&nbsp;</p></li><li><h4>Calculation of applicant''s age (Application age on 31-03-2024)</h4><p>For address verificationFor class nursery - 3 years to 4 years It is necessary to be between.<br>Must be between 4 years to 5 years for class KG-I.<br>For first class it is necessary to be between 5 years to 6 years 6 months.&nbsp;</p></li><li><h4>For address verification</h4><p>Residence certificate of the guardian (Aadhaar card, Ration card, Bank statement or passbook, Voter ID card / Voter ID card, Driver license / Driving license, Gas connection bill (which is not more than 3 months old) ), Farmer Photo Passbook (KCC Card), Registered Lease/Sale/Rent Agreement (Kirayanama), MNREGA Job Card, Passport, Address Certificate attested by Sarpanch or his equivalent authority (Deputy Sarpanch or Secretary) Address certificate (for rural areas) with photograph attested by the MLA, MP, Tehsildar or Gazetted Officer (written on their letterhead) can be provided. 9.</p></li><li><h4>For identity verification</h4><p>Parent''s Identity Card (Aadhaar Card, Voter ID Card / Voter ID Card, Driver License / Driving License, Kishan Photo Passbook (KCC), Ration Magazine, PDS Photo, Card, Photo Bank ATM Card, PAN Card, MNREGA Job Card, Passport, Photograph attested by State Gazetted Officer or Tehsildar, Disability Certificate issued by State or Centrally Certified Medical Practitioner) 10. For Category -&nbsp;</p></li></ol>'
              summary: ''
              format: full_html
        translations:
          hi:
            base_fields:
              title: 'हमारे बारे में'
              status: true
              langcode: hi
              created: '1718098108'
              author: qa_app_admin@example.com
              url: /about-us
              revision_log_message: null
              revision_uid: '8'
            custom_fields:
              body:
                -
                  value: '<h2>शिक्षा का अधिकार (आरटीई) अधिनियम 2009</h2><p>मुफ़्त और अनिवार्य शिक्षा का अधिकार अधिनियम भारत की संसद द्वारा इस महीने (अगस्त) चौदह साल पहले 2009 में अधिनियमित किया गया था। इंडस एक्शन की स्थापना दस साल पहले न्याय और समावेशन के मूल्यों पर धारा 12 के कार्यान्वयन का समर्थन करने के इरादे से की गई थी। (1)(सी) शिक्षा का अधिकार (आरटीई) अधिनियम। यह खंड निजी गैर सहायता प्राप्त स्कूलों को स्कूली शिक्षा में समावेश सुनिश्चित करने के लिए आर्थिक रूप से कमजोर वर्ग (ईडब्ल्यूएस) और हाशिए पर रहने वाले समुदायों के बच्चों के लिए 25% सीटें आरक्षित करने का आदेश देता है। पिछले दशक में, इंडस एक्शन ने आरटीई अधिनियम की धारा 12(1(सी) के कार्यान्वयन का समर्थन करने के लिए 14 राज्यों में काम किया है।</p><p>जबकि देश भर में लगभग 5 मिलियन छात्रों ने आरटीई धारा 12(1)(सी) के तहत निजी स्कूलों की सदस्यता ली है, इस प्रावधान के लिए इन छात्रों के साथ-साथ राज्य-स्तरीय प्रक्रियाओं की समझ और निगरानी सीमित है।</p><img src="/sites/default/files/inline-images/About%20RTE%20IMG.png" data-entity-uuid="d870d1ac-8523-43ea-a449-be6a42722b78" data-entity-type="file" width="820" height="367"><h2>आरटीई 12 (1) (सी)</h2><p>अधिनियम, अपने सार में, सभी वंचित और वंचित बच्चों के लिए सामाजिक समावेश और समान अवसर के प्रावधान में तब्दील होता है। बच्चों को मुफ्त और अनिवार्य शिक्षा का अधिकार अधिनियम 2009 की धारा 12(1)(सी) आर्थिक रूप से कमजोर वर्ग (ईडब्ल्यूएस) और वंचित समूह (डीजी) के बच्चों के लिए निजी स्कूलों में प्रवेश स्तर की कक्षाओं में 25% सीटों का आरक्षण अनिवार्य करती है। समाज। ईडब्ल्यूएस और डीजी के मानदंड राज्य के मानदंडों के अनुसार परिभाषित किए गए हैं। वे छात्र जिनके परिवार बीपीएल (गरीबी रेखा से नीचे) आते हैं या जिनके माता-पिता जीवित नहीं हैं, उन्हें ईडब्ल्यूएस माना जाता है। अनुसूचित जाति, अनुसूचित जनजाति, 40% विकलांगता वाले बच्चे, वन अधिकार प्रमाण पत्र वाले माता-पिता या आदिवासी समूहों से संबंधित को डीजी से संबंधित माना जाता है।</p><p>2017 से, राज्य लॉटरी प्रणाली को अधिक पारदर्शी और प्रवेश प्रक्रिया को अधिक कुशल बनाने के लिए एक ऑनलाइन पोर्टल का उपयोग कर रहा है। पोर्टल अपने कंप्यूटर-आधारित प्रबंधन सूचना प्रणाली (एमआईएस) के माध्यम से काम करता है। एमआईएस के मॉड्यूल स्कूल पंजीकरण, छात्र पंजीकरण, लॉटरी, दस्तावेज़ सत्यापन, छात्र ट्रैकिंग और प्रतिपूर्ति हैं। आवेदकों की सहायता और शिकायतों के समाधान के लिए पोर्टल पर एक हेल्पलाइन प्रदान की गई है।</p><h3>आवश्यक दस्तावेज</h3><ol><li><h4>जन्म प्रमाणपत्र</h4><p>बच्चे का जन्म प्रमाण पत्र (एएनएम पंजीकृत कार्ड, आंगनवाड़ी कार्ड, अस्पताल जन्म प्रमाण पत्र) योग्य प्रमाण पत्र, स्वप्रमाणित पत्र (माता-पिता या अभिभावकों द्वारा हस्ताक्षरित जन्म तिथि))&nbsp;</p></li><li><h4>आवेदक की आयु की गणना (आवेदन आयु 31-03-2024)</h4><p>पते के सत्यापन के लिए कक्षा नर्सरी के लिए - 3 वर्ष से 4 वर्ष के बीच होना आवश्यक है।<br>कक्षा KG-I के लिए आयु सीमा 4 वर्ष से 5 वर्ष के बीच होनी चाहिए।<br>फर्स्ट क्लास के लिए 5 साल से 6 साल 6 महीने के बीच होना जरूरी है.</p></li><li><h4>पते के सत्यापन के लिए</h4><p>अभिभावक का निवास प्रमाण पत्र (आधार कार्ड, राशन कार्ड, बैंक स्टेटमेंट या पासबुक, वोटर आईडी कार्ड / वोटर आईडी कार्ड, ड्राइवर लाइसेंस / ड्राइविंग लाइसेंस, गैस कनेक्शन बिल (जो 3 महीने से अधिक पुराना न हो)), किसान फोटो पासबुक ( केसीसी कार्ड), पंजीकृत पट्टा/बिक्री/किराया समझौता (किरायनामा), मनरेगा जॉब कार्ड, पासपोर्ट, सरपंच या उसके समकक्ष प्राधिकारी (उपसरपंच या सचिव) द्वारा सत्यापित पता प्रमाण पत्र (ग्रामीण क्षेत्रों के लिए) विधायक द्वारा सत्यापित फोटो के साथ, सांसद, तहसीलदार या राजपत्रित अधिकारी (उनके लेटरहेड पर लिखा हुआ) प्रदान किया जा सकता है।</p></li><li><h4>पहचान सत्यापन के लिए</h4><p>माता-पिता का पहचान पत्र (आधार कार्ड, मतदाता पहचान पत्र / वोटर आईडी कार्ड, ड्राइवर लाइसेंस / ड्राइविंग लाइसेंस, किशन फोटो पासबुक (केसीसी), राशन पत्रिका, पीडीएस फोटो, कार्ड, फोटो बैंक एटीएम कार्ड, पैन कार्ड, मनरेगा जॉब कार्ड, पासपोर्ट, राज्य राजपत्रित अधिकारी या तहसीलदार द्वारा सत्यापित फोटो, राज्य या केंद्र प्रमाणित मेडिकल प्रैक्टिशनर द्वारा जारी विकलांगता प्रमाण पत्र)</p></li></ol>'
                  summary: ''
                  format: full_html
  weight: -49
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'हमारे बारे में'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'entity:node/7221a36a-a66e-436c-b339-31cad52bfbab'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
          entity:
            uuid: 7221a36a-a66e-436c-b339-31cad52bfbab
            entity_type: node
            base_fields:
              title: 'About Us'
              status: true
              langcode: en
              created: '1718098108'
              author: qa_app_admin@example.com
              url: /about-us
              revision_log_message: null
              revision_uid: '8'
            bundle: page
      weight: -49
      parent: ''
    custom_fields: {  }
