site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: 263c510f-3fe6-4367-af10-c48693b93729
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Student
  enabled: true
  expanded: false
  langcode: en
  menu_name: school-admin-menu
  description: ''
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent: ''
custom_fields: {  }
