site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: 4ca60d92-c268-4be1-bfad-7a54645ae91d
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Instruction for Student/Parents'
  enabled: true
  expanded: false
  langcode: en
  menu_name: quick-links
  description: null
  link:
    -
      uri: 'internal:/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent: ''
custom_fields: {  }
