site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: 0d17afb1-17b0-488a-9199-2980a4b110a3
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: S
  enabled: true
  expanded: false
  langcode: en
  menu_name: main-menu
  description: null
  link:
    -
      uri: 'internal:/search'
      title: ''
      options:
        fa_icon: 'fas fa-search'
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent: ''
custom_fields: {  }
