site_uuid: bafcb8d1-9c66-4451-b573-391b73e99644
uuid: 985cadc6-e8be-42d1-b594-9be4846f93a6
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Unlock Approve Application'
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: b5dd3b57-c61e-4ec3-a871-b362d42446ee
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Student
      enabled: true
      expanded: false
      langcode: en
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'internal:/admin/student'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: विद्यार्थी
          enabled: true
          expanded: false
          langcode: hi
          menu_name: district-menu
          description: null
          link:
            -
              uri: 'internal:/admin/student'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -47
          parent: ''
        custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'स्वीकृत एप्लिकेशन को अनलॉक करें'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent:
        uuid: b5dd3b57-c61e-4ec3-a871-b362d42446ee
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: Student
          enabled: true
          expanded: false
          langcode: en
          menu_name: district-menu
          description: null
          link:
            -
              uri: 'internal:/admin/student'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -47
          parent: ''
        custom_fields: {  }
        translations:
          hi:
            base_fields:
              title: विद्यार्थी
              enabled: true
              expanded: false
              langcode: hi
              menu_name: district-menu
              description: null
              link:
                -
                  uri: 'internal:/admin/student'
                  title: ''
                  options:
                    fa_icon: ''
                    fa_icon_prefix: fa
                    fa_icon_tag: i
                    fa_icon_appearance: before
              weight: -47
              parent: ''
            custom_fields: {  }
    custom_fields: {  }
