site_uuid: 4e8b3da7-3bd7-4615-a511-4f772928db89
uuid: 7a706fb0-3cd0-4d6e-a891-68f240ac81c1
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Review Student Applications'
  enabled: true
  expanded: false
  langcode: en
  menu_name: block-admin-menu
  description: null
  link:
    -
      uri: 'internal:/admin/student'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -49
  parent:
    uuid: 26a0734f-e472-4e90-9db2-5fc3da380de4
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Student
      enabled: true
      expanded: false
      langcode: en
      menu_name: block-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/student'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -48
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: विद्यार्थी
          enabled: true
          expanded: false
          langcode: hi
          menu_name: block-admin-menu
          description: null
          link:
            -
              uri: 'internal:/admin/student'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -48
          parent: ''
        custom_fields: {  }
custom_fields: {  }
