site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: 4ca60d92-c268-4be1-bfad-7a54645ae91d
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Instruction for Student/Parents'
  enabled: true
  expanded: false
  langcode: en
  menu_name: quick-links
  description: ''
  link:
    -
      uri: 'internal:/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent: ''
custom_fields: {  }
