site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: b5dd3b57-c61e-4ec3-a871-b362d42446ee
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Student
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: ''
  link:
    -
      uri: 'internal:/admin/student'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -46
  parent: ''
custom_fields: {  }
