site_uuid: 2c897ec0-52fc-4cb1-85ec-7af6ee1c5d77
uuid: b5dd3b57-c61e-4ec3-a871-b362d42446ee
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Student
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: null
  link:
    -
      uri: 'internal:/admin/student'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: विद्यार्थी
      enabled: true
      expanded: false
      langcode: hi
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'internal:/admin/student'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent: ''
    custom_fields: {  }
