site_uuid: 381da205-f15a-4b40-b2d1-1f281909c718
uuid: 901f0e82-dfcf-4aec-88b3-b204d5cd9a97
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Disclaimer
  enabled: true
  expanded: false
  langcode: en
  menu_name: support
  description: null
  link:
    -
      uri: 'entity:node/81c5324e-457e-4fa6-aea7-9fde460af8e7'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
      entity:
        uuid: 81c5324e-457e-4fa6-aea7-9fde460af8e7
        entity_type: node
        bundle: page
        base_fields:
          title: Disclaimer
          status: true
          langcode: en
          created: '1718099661'
          author: qa_app_admin@example.com
          url: /disclaimer
          revision_log_message: null
          revision_uid: '8'
        custom_fields:
          body:
            -
              value: "<p>Welcome to the Right to Education Portal, your trusted source for information on educational rights and resources. Before you proceed, please read this disclaimer carefully.</p><h4>Acceptance of our terms</h4><p>By visiting The <strong>RTE Platform</strong>, viewing, accessing, or using any of the services or information created, collected, compiled, or provided to The RTE Platform, you agree to be governed by our Terms of Service. If you do not agree to our Terms, you must refrain from visiting, viewing, or otherwise using The RTE Platform's services. You understand, agree, and acknowledge that these Terms comprise a legally binding agreement between you and The RTE Platform, and that your use of The RTE Platform constitutes your definitive acceptance of this agreement.&nbsp;</p><h4>Provision of Services</h4><p>You accept and understand that The RTE Platform has the right to alter, improve, or discontinue any of its services at its sole discretion and without notice to you, even if this results in you being unable to access any information included within. Furthermore, you accept and recognize that The RTE Platform may deliver services to you through subsidiaries or related businesses.&nbsp;</p><h4>Proprietary Rights</h4><p>You acknowledge and accept that the RTE Platform may contain proprietary and sensitive information, such as trademarks, service marks, and patents, which are protected by intellectual property laws and international intellectual property treaties. The RTE Platform grants you permission to access and make a single copy of portions of its material for offline, personal, non-commercial use. Our material cannot be sold, reproduced, or distributed without our written consent. All third-party trademarks, service marks, and logos are the property of their respective owners. Any additional rights not expressly granted herein are reserved.</p>"
              summary: ''
              format: full_html
        translations:
          hi:
            base_fields:
              title: अस्वीकरण
              status: true
              langcode: hi
              created: '1718099661'
              author: qa_app_admin@example.com
              url: /disclaimer
              revision_log_message: null
              revision_uid: '8'
            custom_fields:
              body:
                -
                  value: "<p>Welcome to the Right to Education Portal, your trusted source for information on educational rights and resources. Before you proceed, please read this disclaimer carefully.</p><h4>Acceptance of our terms</h4><p>By visiting The <strong>RTE Platform</strong>, viewing, accessing, or using any of the services or information created, collected, compiled, or provided to The RTE Platform, you agree to be governed by our Terms of Service. If you do not agree to our Terms, you must refrain from visiting, viewing, or otherwise using The RTE Platform's services. You understand, agree, and acknowledge that these Terms comprise a legally binding agreement between you and The RTE Platform, and that your use of The RTE Platform constitutes your definitive acceptance of this agreement.&nbsp;</p><h4>Provision of Services</h4><p>You accept and understand that The RTE Platform has the right to alter, improve, or discontinue any of its services at its sole discretion and without notice to you, even if this results in you being unable to access any information included within. Furthermore, you accept and recognize that The RTE Platform may deliver services to you through subsidiaries or related businesses.&nbsp;</p><h4>Proprietary Rights</h4><p>You acknowledge and accept that the RTE Platform may contain proprietary and sensitive information, such as trademarks, service marks, and patents, which are protected by intellectual property laws and international intellectual property treaties. The RTE Platform grants you permission to access and make a single copy of portions of its material for offline, personal, non-commercial use. Our material cannot be sold, reproduced, or distributed without our written consent. All third-party trademarks, service marks, and logos are the property of their respective owners. Any additional rights not expressly granted herein are reserved.</p>"
                  summary: ''
                  format: full_html
  weight: -48
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: अस्वीकरण
      enabled: true
      expanded: false
      langcode: hi
      menu_name: support
      description: null
      link:
        -
          uri: 'entity:node/81c5324e-457e-4fa6-aea7-9fde460af8e7'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
          entity:
            uuid: 81c5324e-457e-4fa6-aea7-9fde460af8e7
            entity_type: node
            base_fields:
              title: Disclaimer
              status: true
              langcode: en
              created: '1718099661'
              author: qa_app_admin@example.com
              url: /disclaimer
              revision_log_message: null
              revision_uid: '8'
            bundle: page
      weight: -48
      parent: ''
    custom_fields: {  }
