site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: f6575447-9721-465d-948e-89dc800bec4d
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Student
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: ''
  link:
    -
      uri: 'internal:/admin/student'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent: ''
custom_fields: {  }
