site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: 3d70fce3-69e7-4307-9ddf-76d40e153ee2
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Student Admission Report'
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: ''
  link:
    -
      uri: 'internal:/student-admission-report'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 1bb5d29c-0607-4efd-9a5c-7885c4f0b5a2
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Reports
      enabled: true
      expanded: false
      langcode: en
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -45
      parent: ''
    custom_fields: {  }
custom_fields: {  }
