site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: efe8bd7e-e5a4-4649-87eb-33ad0d185601
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Dashboard
  enabled: true
  expanded: false
  langcode: en
  menu_name: block-admin-menu
  description: null
  link:
    -
      uri: 'internal:/dashboard/block_dashboard'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent: ''
custom_fields: {  }
