site_uuid: 8eb6885e-889f-4d19-b9b3-fb11ff2f35b7
uuid: 20641fab-d66e-4224-b0a4-7340d8ef4b52
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Application Print'
  enabled: true
  expanded: false
  langcode: en
  menu_name: main-menu
  description: null
  link:
    -
      uri: 'internal:/student/application-status'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent:
    uuid: 3328a40f-267a-41f0-9872-4bc81dab88bd
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Student
      enabled: true
      expanded: true
      langcode: en
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'internal:#'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: विद्यार्थी
          enabled: true
          expanded: true
          langcode: hi
          menu_name: main-menu
          description: null
          link:
            -
              uri: 'internal:#'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -47
          parent: ''
        custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'आवेदन प्रिंट'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'internal:/student/application-status'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent:
        uuid: 3328a40f-267a-41f0-9872-4bc81dab88bd
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: Student
          enabled: true
          expanded: true
          langcode: en
          menu_name: main-menu
          description: null
          link:
            -
              uri: 'internal:#'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -47
          parent: ''
        custom_fields: {  }
        translations:
          hi:
            base_fields:
              title: विद्यार्थी
              enabled: true
              expanded: true
              langcode: hi
              menu_name: main-menu
              description: null
              link:
                -
                  uri: 'internal:#'
                  title: ''
                  options:
                    fa_icon: ''
                    fa_icon_prefix: fa
                    fa_icon_tag: i
                    fa_icon_appearance: before
              weight: -47
              parent: ''
            custom_fields: {  }
    custom_fields: {  }
