site_uuid: f14268e4-a8f8-424a-b338-42a25690713a
uuid: dd16e10e-754b-4e3b-99f6-b13d05c0971a
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: School
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: null
  link:
    -
      uri: 'internal:/admin/school/overview'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -48
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: विद्यालय
      enabled: true
      expanded: false
      langcode: hi
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'internal:/admin/school/overview'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -48
      parent: ''
    custom_fields: {  }
