site_uuid: f14268e4-a8f8-424a-b338-42a25690713a
uuid: 06de6bac-3dd0-46cf-8bed-8fc61b008fc6
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Reimbursement Claims'
  enabled: true
  expanded: false
  langcode: en
  menu_name: school-admin-menu
  description: null
  link:
    -
      uri: 'internal:/reimbursement-claim'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent:
    uuid: 263c510f-3fe6-4367-af10-c48693b93729
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Student
      enabled: true
      expanded: false
      langcode: en
      menu_name: school-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: विद्यार्थी
          enabled: true
          expanded: false
          langcode: hi
          menu_name: school-admin-menu
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -47
          parent: ''
        custom_fields: {  }
custom_fields: {  }
