site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: 4989d553-ceb4-4170-a6ec-f7887b2b4a14
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Search for student by name'
  enabled: true
  expanded: false
  langcode: en
  menu_name: block-admin-menu
  description: ''
  link:
    -
      uri: 'internal:/admin/student'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent:
    uuid: 26a0734f-e472-4e90-9db2-5fc3da380de4
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Student
      enabled: true
      expanded: false
      langcode: en
      menu_name: block-admin-menu
      description: ''
      link:
        -
          uri: 'internal:/admin/student'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -48
      parent: ''
    custom_fields: {  }
custom_fields: {  }
