site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: ab5ceb4e-21e4-4dd6-aa5e-d0e17ea17b77
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'View Profile'
  enabled: true
  expanded: false
  langcode: en
  menu_name: school-admin-menu
  description: ''
  link:
    -
      uri: 'internal:/user'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent:
    uuid: 00e8b5ea-8834-4ed7-a8c4-a73e3d7b9ac0
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Profile
      enabled: true
      expanded: false
      langcode: en
      menu_name: school-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -49
      parent: ''
    custom_fields: {  }
custom_fields: {  }
