site_uuid: 1a01f383-a1ca-411c-b7d9-915290c20883
uuid: 3328a40f-267a-41f0-9872-4bc81dab88bd
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Student
  enabled: true
  expanded: true
  langcode: en
  menu_name: main-menu
  description: null
  link:
    -
      uri: 'internal:#'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: विद्यार्थी
      enabled: true
      expanded: true
      langcode: hi
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'internal:#'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent: ''
    custom_fields: {  }
