site_uuid: c6e62087-647c-4b07-a43a-a457747cb3cd
uuid: 7260279b-4c68-41f4-8b1f-01c44b31ac4c
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: '9000090000'
  enabled: true
  expanded: false
  langcode: en
  menu_name: get-in-touch
  description: null
  link:
    -
      uri: 'tel:9000090000'
      title: ''
      options:
        fa_icon: 'fa-solid fa-phone'
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -48
  parent: ''
custom_fields: {  }
