site_uuid: 543e8baa-cbf8-4103-9131-a543a6b02e57
uuid: ca0aa7a8-5938-4d78-aabd-8ae9102da9a4
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'School Information Report'
  enabled: true
  expanded: false
  langcode: en
  menu_name: block-admin-menu
  description: 'Report to display the schools information board and education level wise.'
  link:
    -
      uri: 'internal:/school-information-list'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -49
  parent:
    uuid: 7e1549e6-df08-433d-8121-db38bdb35252
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Reports
      enabled: true
      expanded: false
      langcode: en
      menu_name: block-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent: ''
    custom_fields: {  }
custom_fields: {  }
