site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: 74e9bc3e-2107-4f18-808b-55155f32eb05
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Block Admin (Create / Update / Delete)'
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: ''
  link:
    -
      uri: 'internal:/admin/people?role=block_admin'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 606d8297-2578-43b8-b3d2-b7947b800558
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Master Entry'
      enabled: true
      expanded: false
      langcode: en
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -49
      parent: ''
    custom_fields: {  }
custom_fields: {  }
