site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: 4a3bc8a6-d155-448d-a24e-f2e1ec002153
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: School
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: ''
  link:
    -
      uri: 'internal:/admin/school/overview'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -48
  parent: ''
custom_fields: {  }
