site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: 999d6544-208e-416b-8fdf-e882cf0f560e
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Terms And Conditions'
  enabled: true
  expanded: false
  langcode: en
  menu_name: support
  description: null
  link:
    -
      uri: 'internal:/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent: ''
custom_fields: {  }
