site_uuid: 381da205-f15a-4b40-b2d1-1f281909c718
uuid: db265ace-9d79-422b-b11f-373e1588ab51
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Dashboard
  enabled: true
  expanded: false
  langcode: en
  menu_name: school-admin-menu
  description: null
  link:
    -
      uri: 'internal:/dashboard/school_dashboard'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: डैशबोर्ड
      enabled: true
      expanded: false
      langcode: hi
      menu_name: school-admin-menu
      description: null
      link:
        -
          uri: 'internal:/dashboard/school_dashboard'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -50
      parent: ''
    custom_fields: {  }
