site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: fc7f942d-8906-44df-b38a-d49e8bebb660
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: School
  enabled: true
  expanded: false
  langcode: en
  menu_name: block-admin-menu
  description: ''
  link:
    -
      uri: 'internal:/admin/school/overview'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -49
  parent: ''
custom_fields: {  }
