site_uuid: 1a01f383-a1ca-411c-b7d9-915290c20883
uuid: 97de09b7-84fd-469f-a0a8-9dab5967eb9d
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Student Review Status'
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'internal:/admin/student'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: f6575447-9721-465d-948e-89dc800bec4d
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Student
      enabled: true
      expanded: false
      langcode: en
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/student'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent: ''
    custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'छात्र समीक्षा स्थिति'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/student'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent:
        uuid: f6575447-9721-465d-948e-89dc800bec4d
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: Student
          enabled: true
          expanded: false
          langcode: en
          menu_name: state-admin-menu
          description: null
          link:
            -
              uri: 'internal:/admin/student'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -47
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
