site_uuid: f14268e4-a8f8-424a-b338-42a25690713a
uuid: 662e0224-9596-45c3-afab-5d15bc30087f
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Student Admission Report'
  enabled: true
  expanded: false
  langcode: en
  menu_name: block-admin-menu
  description: null
  link:
    -
      uri: 'internal:/student-admission-report'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 7e1549e6-df08-433d-8121-db38bdb35252
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Reports
      enabled: true
      expanded: false
      langcode: en
      menu_name: block-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent: ''
    custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'छात्र प्रवेश रिपोर्ट'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: block-admin-menu
      description: null
      link:
        -
          uri: 'internal:/student-admission-report'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent:
        uuid: 7e1549e6-df08-433d-8121-db38bdb35252
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: Reports
          enabled: true
          expanded: false
          langcode: en
          menu_name: block-admin-menu
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -47
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
