site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: c2bafa33-5871-4dfc-9d53-473c11428b8d
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Instruction For School'
  enabled: true
  expanded: false
  langcode: en
  menu_name: quick-links
  description: null
  link:
    -
      uri: 'internal:/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -48
  parent: ''
custom_fields: {  }
