site_uuid: f14268e4-a8f8-424a-b338-42a25690713a
uuid: f86c70f1-2fac-4f4a-bae3-297171793da2
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Unlock Allotted Application'
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: f6575447-9721-465d-948e-89dc800bec4d
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Student
      enabled: true
      expanded: false
      langcode: en
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/student'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent: ''
    custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'आवंटित आवेदन को अनलॉक करें'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent:
        uuid: f6575447-9721-465d-948e-89dc800bec4d
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: Student
          enabled: true
          expanded: false
          langcode: en
          menu_name: state-admin-menu
          description: null
          link:
            -
              uri: 'internal:/admin/student'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -47
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
