site_uuid: 2c897ec0-52fc-4cb1-85ec-7af6ee1c5d77
uuid: 75be366a-56c6-4f99-afef-9324f9a45dc3
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Privacy Policy'
  enabled: true
  expanded: false
  langcode: en
  menu_name: support
  description: null
  link:
    -
      uri: 'entity:node/d9330bb1-06e5-45e4-9b15-e7f772d020a1'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
      entity:
        uuid: d9330bb1-06e5-45e4-9b15-e7f772d020a1
        entity_type: node
        bundle: page
        base_fields:
          title: 'Privacy Policy'
          status: true
          langcode: en
          created: '1718099476'
          author: qa_app_admin@example.com
          url: /privacy-policy
          revision_log_message: null
          revision_uid: '8'
        custom_fields:
          body:
            -
              value: '<h2>Web service privacy policy&nbsp;</h2><p>This privacy policy explains how Mollom BVBA ("we") processes your personal data. Please read it carefully, as it specifies which rights you have and how you can exercise your rights.&nbsp;</p><h4>Our web service&nbsp;</h4><p>We operate a web service that tries to determine the quality of messages posted to a website, and particularly tries to determine whether these messages are to be considered as unsolicited messages (also called "spam"). Nowadays, websites that allow visitors to contribute or post comments (such as blogs, discussion forums, wikis, etc.) are flooded with inappropriate commercial messages that are distracting for all visitors, and are sometimes even highly illegal. These commercial messages are often uploaded in an automatic way. Our service screens messages before they are posted to the website.&nbsp;</p><h4>How it works&nbsp;</h4><p>When you post a message on a website that uses our service (called "the website" in the remainder of this text), the website''s server will first send your message – as well as some information about your identity (such as your IP address, name or nickname, e-mail address and OpenID) – to our server. Our server will then compare your message and your identity details with all elements in our database, and perform several complex statistical computations in order to assess the quality of your message (e.g., spam, abuse, etc.).</p><p>If our server then determines that the content of your message is of insufficient quality or constitutes spam or abuse, it will inform the website thereof. The website server may then decide to reject your message, or to provide you with an additional question to find out whether you are in fact a human being, and not a machine trying to send out as much commercial communications as possible. Also, in case the server is uncertain about the quality of the message, it may forward your message to a human moderator who will assess the quality of your message and act accordingly. Please note that it is sometimes possible that our server or moderators wrongfully determine the actual quality of the content of your message, or wrongfully consider your message as spam or abuse.&nbsp;</p><h4>What we store about you</h4><p>We store all information provided to us by the website. This will include, in particular, the following personal data about you (to the extent effectively provided to us by the website): the content of your message, your name or nickname, IP address, user ID, OpenID, e-mail address, URL of your website, and the date and time you post a message.&nbsp;</p><h4>Summary</h4><ul><li>We process your personal data on the request of, and for the purposes of, the website you try to contribute to.</li><li>We are bound by the strict rules of Belgian and European data protection. We take all appropriate means to protect your data against unauthorised access and damaging.</li><li>We screen your message and identity (name, nickname, IP address, user ID, OpenID, email address and URL of your website) by making comparisons with other elements in our database, to determine the quality of the content of your message and to find out whether your message is spam.</li><li>We hate spam as much as you do. We will never provide your email address to third parties, or send spam ourselves.&nbsp;</li></ul>'
              summary: ''
              format: full_html
        translations:
          hi:
            base_fields:
              title: 'गोपनीयता नीति'
              status: true
              langcode: hi
              created: '1718099476'
              author: qa_app_admin@example.com
              url: /privacy-policy
              revision_log_message: null
              revision_uid: '8'
            custom_fields:
              body:
                -
                  value: '<h2>Web service privacy policy&nbsp;</h2><p>This privacy policy explains how Mollom BVBA ("we") processes your personal data. Please read it carefully, as it specifies which rights you have and how you can exercise your rights.&nbsp;</p><h4>Our web service&nbsp;</h4><p>We operate a web service that tries to determine the quality of messages posted to a website, and particularly tries to determine whether these messages are to be considered as unsolicited messages (also called "spam"). Nowadays, websites that allow visitors to contribute or post comments (such as blogs, discussion forums, wikis, etc.) are flooded with inappropriate commercial messages that are distracting for all visitors, and are sometimes even highly illegal. These commercial messages are often uploaded in an automatic way. Our service screens messages before they are posted to the website.&nbsp;</p><h4>How it works&nbsp;</h4><p>When you post a message on a website that uses our service (called "the website" in the remainder of this text), the website''s server will first send your message – as well as some information about your identity (such as your IP address, name or nickname, e-mail address and OpenID) – to our server. Our server will then compare your message and your identity details with all elements in our database, and perform several complex statistical computations in order to assess the quality of your message (e.g., spam, abuse, etc.).</p><p>If our server then determines that the content of your message is of insufficient quality or constitutes spam or abuse, it will inform the website thereof. The website server may then decide to reject your message, or to provide you with an additional question to find out whether you are in fact a human being, and not a machine trying to send out as much commercial communications as possible. Also, in case the server is uncertain about the quality of the message, it may forward your message to a human moderator who will assess the quality of your message and act accordingly. Please note that it is sometimes possible that our server or moderators wrongfully determine the actual quality of the content of your message, or wrongfully consider your message as spam or abuse.&nbsp;</p><h4>What we store about you</h4><p>We store all information provided to us by the website. This will include, in particular, the following personal data about you (to the extent effectively provided to us by the website): the content of your message, your name or nickname, IP address, user ID, OpenID, e-mail address, URL of your website, and the date and time you post a message.&nbsp;</p><h4>Summary</h4><ul><li>We process your personal data on the request of, and for the purposes of, the website you try to contribute to.</li><li>We are bound by the strict rules of Belgian and European data protection. We take all appropriate means to protect your data against unauthorised access and damaging.</li><li>We screen your message and identity (name, nickname, IP address, user ID, OpenID, email address and URL of your website) by making comparisons with other elements in our database, to determine the quality of the content of your message and to find out whether your message is spam.</li><li>We hate spam as much as you do. We will never provide your email address to third parties, or send spam ourselves.&nbsp;</li></ul>'
                  summary: ''
                  format: full_html
  weight: -49
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'गोपनीयता नीति'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: support
      description: null
      link:
        -
          uri: 'entity:node/d9330bb1-06e5-45e4-9b15-e7f772d020a1'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
          entity:
            uuid: d9330bb1-06e5-45e4-9b15-e7f772d020a1
            entity_type: node
            base_fields:
              title: 'Privacy Policy'
              status: true
              langcode: en
              created: '1718099476'
              author: qa_app_admin@example.com
              url: /privacy-policy
              revision_log_message: null
              revision_uid: '8'
            bundle: page
      weight: -49
      parent: ''
    custom_fields: {  }
