site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: 1604aabe-3174-4b34-942c-6bb063779641
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Change Mobile No'
  enabled: true
  expanded: false
  langcode: en
  menu_name: school-admin-menu
  description: ''
  link:
    -
      uri: 'internal:/user/edit#edit-field-phone-number-0-mobile'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent:
    uuid: 00e8b5ea-8834-4ed7-a8c4-a73e3d7b9ac0
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Profile
      enabled: true
      expanded: false
      langcode: en
      menu_name: school-admin-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -49
      parent: ''
    custom_fields: {  }
custom_fields: {  }
