site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: eb7352b9-e578-44a6-9a4d-c7e6fd92bc11
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Review Reimbursement Claims'
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: null
  link:
    -
      uri: 'internal:/reimbursement-claim'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -46
  parent:
    uuid: dd16e10e-754b-4e3b-99f6-b13d05c0971a
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: School
      enabled: true
      expanded: false
      langcode: en
      menu_name: district-menu
      description: ''
      link:
        -
          uri: 'internal:/admin/school/overview'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -48
      parent: ''
    custom_fields: {  }
custom_fields: {  }
