site_uuid: 2c897ec0-52fc-4cb1-85ec-7af6ee1c5d77
uuid: facbecaf-4651-4f96-87f5-3103a81dd96b
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Neighbourhood Mapping'
  enabled: true
  expanded: false
  langcode: en
  menu_name: main-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 68f74d31-833f-4cc6-9976-2897bf63547b
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Report
      enabled: true
      expanded: true
      langcode: en
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'internal:/'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -46
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: प्रतिवेदन
          enabled: true
          expanded: true
          langcode: hi
          menu_name: main-menu
          description: null
          link:
            -
              uri: 'internal:/'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -46
          parent: ''
        custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'पड़ोस मानचित्रण'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent:
        uuid: 68f74d31-833f-4cc6-9976-2897bf63547b
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: Report
          enabled: true
          expanded: true
          langcode: en
          menu_name: main-menu
          description: null
          link:
            -
              uri: 'internal:/'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -46
          parent: ''
        custom_fields: {  }
        translations:
          hi:
            base_fields:
              title: प्रतिवेदन
              enabled: true
              expanded: true
              langcode: hi
              menu_name: main-menu
              description: null
              link:
                -
                  uri: 'internal:/'
                  title: ''
                  options:
                    fa_icon: ''
                    fa_icon_prefix: fa
                    fa_icon_tag: i
                    fa_icon_appearance: before
              weight: -46
              parent: ''
            custom_fields: {  }
    custom_fields: {  }
