site_uuid: fd32e925-8fbf-497a-a77b-dff1c80dd82d
uuid: 18051592-0d32-4db8-b3f6-d1295607909d
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Register Grievance'
  enabled: true
  expanded: false
  langcode: en
  menu_name: main-menu
  description: ''
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 0ad10fd7-6fd6-49a3-8bc0-28dfccb8c1ef
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Grievance
      enabled: true
      expanded: true
      langcode: en
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'internal:/'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -45
      parent: ''
    custom_fields: {  }
custom_fields: {  }
