site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: 677d015c-3373-4996-a92e-a990c6a9cd66
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Dashboard
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: ''
  link:
    -
      uri: 'internal:/dashboard/district_dashboard'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent: ''
custom_fields: {  }
