site_uuid: 4e8b3da7-3bd7-4615-a511-4f772928db89
uuid: a2a7a4b7-d687-4053-a4d6-0206698a3c3b
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: rtemis@info.com
  enabled: true
  expanded: false
  langcode: en
  menu_name: get-in-touch
  description: null
  link:
    -
      uri: 'mailto:rtemis@info.com'
      title: ''
      options:
        fa_icon: 'fa-solid fa-envelope'
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -49
  parent: ''
custom_fields: {  }
