site_uuid: 1a01f383-a1ca-411c-b7d9-915290c20883
uuid: 999d6544-208e-416b-8fdf-e882cf0f560e
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Terms And Conditions'
  enabled: true
  expanded: false
  langcode: en
  menu_name: support
  description: null
  link:
    -
      uri: 'entity:node/2115741d-31a9-4317-b687-206403e38e83'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
      entity:
        uuid: 2115741d-31a9-4317-b687-206403e38e83
        entity_type: node
        bundle: page
        base_fields:
          title: 'Terms and Conditions '
          status: true
          langcode: en
          created: '1718098335'
          author: qa_app_admin@example.com
          url: /terms-and-conditions
          revision_log_message: null
          revision_uid: '8'
        custom_fields:
          body:
            -
              value: '<h2>Web service privacy policy&nbsp;</h2><p>This privacy policy explains how Mollom BVBA ("we") processes your personal data. Please read it carefully, as it specifies which rights you have and how you can exercise your rights.&nbsp;</p><h4>Our web service&nbsp;</h4><p>We operate a web service that tries to determine the quality of messages posted to a website, and particularly tries to determine whether these messages are to be considered as unsolicited messages (also called "spam"). Nowadays, websites that allow visitors to contribute or post comments (such as blogs, discussion forums, wikis, etc.) are flooded with inappropriate commercial messages that are distracting for all visitors, and are sometimes even highly illegal. These commercial messages are often uploaded in an automatic way. Our service screens messages before they are posted to the website.&nbsp;</p><h4>How it works&nbsp;</h4><p>When you post a message on a website that uses our service (called "the website" in the remainder of this text), the website''s server will first send your message – as well as some information about your identity (such as your IP address, name or nickname, e-mail address and OpenID) – to our server. Our server will then compare your message and your identity details with all elements in our database, and perform several complex statistical computations in order to assess the quality of your message (e.g., spam, abuse, etc.).</p><p>If our server then determines that the content of your message is of insufficient quality or constitutes spam or abuse, it will inform the website thereof. The website server may then decide to reject your message, or to provide you with an additional question to find out whether you are in fact a human being, and not a machine trying to send out as much commercial communications as possible. Also, in case the server is uncertain about the quality of the message, it may forward your message to a human moderator who will assess the quality of your message and act accordingly. Please note that it is sometimes possible that our server or moderators wrongfully determine the actual quality of the content of your message, or wrongfully consider your message as spam or abuse.&nbsp;</p><h4>What we store about you</h4><p>We store all information provided to us by the website. This will include, in particular, the following personal data about you (to the extent effectively provided to us by the website): the content of your message, your name or nickname, IP address, user ID, OpenID, e-mail address, URL of your website, and the date and time you post a message.&nbsp;</p><h4>Summary</h4><ul><li>We process your personal data on the request of, and for the purposes of, the website you try to contribute to.</li><li>We are bound by the strict rules of Belgian and European data protection. We take all appropriate means to protect your data against unauthorised access and damaging.</li><li>We screen your message and identity (name, nickname, IP address, user ID, OpenID, email address and URL of your website) by making comparisons with other elements in our database, to determine the quality of the content of your message and to find out whether your message is spam.</li><li>We hate spam as much as you do. We will never provide your email address to third parties, or send spam ourselves.&nbsp;</li></ul>'
              summary: ''
              format: full_html
        translations:
          hi:
            base_fields:
              title: 'नियम और शर्तें'
              status: true
              langcode: hi
              created: '1718098335'
              author: qa_app_admin@example.com
              url: /terms-and-conditions
              revision_log_message: null
              revision_uid: '8'
            custom_fields:
              body:
                -
                  value: '<h2>वेब सेवा गोपनीयता नीति&nbsp;</h2><p>यह गोपनीयता नीति बताती है कि मोलोम बीवीबीए ("हम") आपके व्यक्तिगत डेटा को कैसे संसाधित करते हैं। कृपया इसे ध्यान से पढ़ें, क्योंकि यह निर्दिष्ट करता है कि आपके पास कौन से अधिकार हैं और आप अपने अधिकारों का उपयोग कैसे कर सकते हैं।&nbsp;</p><h4>हमारी वेब सेवा&nbsp;</h4><p>हम एक वेब सेवा संचालित करते हैं जो किसी वेबसाइट पर पोस्ट किए गए संदेशों की गुणवत्ता निर्धारित करने का प्रयास करती है, और विशेष रूप से यह निर्धारित करने का प्रयास करती है कि क्या इन संदेशों को अनचाहे संदेशों (जिन्हें "स्पैम" भी कहा जाता है) के रूप में माना जाना चाहिए। आजकल, ऐसी वेबसाइटें जो आगंतुकों को योगदान देने या टिप्पणियाँ पोस्ट करने की अनुमति देती हैं (जैसे ब्लॉग, चर्चा मंच, विकी इत्यादि) अनुपयुक्त वाणिज्यिक संदेशों से भर जाती हैं जो सभी आगंतुकों का ध्यान भटकाती हैं, और कभी-कभी अत्यधिक अवैध भी होती हैं। ये व्यावसायिक संदेश अक्सर स्वचालित तरीके से अपलोड किए जाते हैं। हमारी सेवा वेबसाइट पर पोस्ट किए जाने से पहले संदेशों की स्क्रीनिंग करती है।&nbsp;</p><h4>यह काम किस प्रकार करता है&nbsp;</h4><p>जब आप किसी ऐसी वेबसाइट पर संदेश पोस्ट करते हैं जो हमारी सेवा का उपयोग करती है (जिसे इस पाठ के शेष भाग में "वेबसाइट" कहा जाता है), तो वेबसाइट का सर्वर सबसे पहले आपका संदेश भेजेगा - साथ ही आपकी पहचान के बारे में कुछ जानकारी (जैसे कि आपका आईपी पता, नाम या उपनाम, ई-मेल पता और ओपनआईडी) - हमारे सर्वर पर। फिर हमारा सर्वर आपके संदेश और आपके पहचान विवरण की तुलना हमारे डेटाबेस के सभी तत्वों से करेगा, और आपके संदेश की गुणवत्ता (जैसे, स्पैम, दुरुपयोग, आदि) का आकलन करने के लिए कई जटिल सांख्यिकीय गणना करेगा।</p><p>यदि हमारा सर्वर यह निर्धारित करता है कि आपके संदेश की सामग्री अपर्याप्त गुणवत्ता की है या स्पैम या दुरुपयोग है, तो यह वेबसाइट को सूचित करेगा। तब वेबसाइट सर्वर आपके संदेश को अस्वीकार करने का निर्णय ले सकता है, या आपको यह पता लगाने के लिए एक अतिरिक्त प्रश्न प्रदान कर सकता है कि क्या आप वास्तव में एक इंसान हैं, और जितना संभव हो उतना व्यावसायिक संचार भेजने की कोशिश करने वाली मशीन नहीं है। इसके अलावा, यदि सर्वर संदेश की गुणवत्ता के बारे में अनिश्चित है, तो यह आपके संदेश को एक मानव मॉडरेटर को अग्रेषित कर सकता है जो आपके संदेश की गुणवत्ता का आकलन करेगा और उसके अनुसार कार्य करेगा। कृपया ध्यान दें कि कभी-कभी यह संभव है कि हमारे सर्वर या मॉडरेटर आपके संदेश की सामग्री की वास्तविक गुणवत्ता को गलत तरीके से निर्धारित करते हैं, या गलत तरीके से आपके संदेश को स्पैम या दुरुपयोग मानते हैं।</p><h4>हम आपके बारे में क्या संग्रहित करते हैं</h4><p>हम वेबसाइट द्वारा हमें प्रदान की गई सभी जानकारी संग्रहीत करते हैं। इसमें, विशेष रूप से, आपके बारे में निम्नलिखित व्यक्तिगत डेटा शामिल होगा (वेबसाइट द्वारा हमें प्रभावी ढंग से प्रदान की गई सीमा तक): आपके संदेश की सामग्री, आपका नाम या उपनाम, आईपी पता, उपयोगकर्ता आईडी, ओपनआईडी, ई-मेल पता, आपकी वेबसाइट का यूआरएल, और आपके द्वारा संदेश पोस्ट करने की तारीख और समय।</p><h4>सारांश</h4><ul><li>We process your personal data on the request of, and for the purposes of, the website you try to contribute to.</li><li>We are bound by the strict rules of Belgian and European data protection. We take all appropriate means to protect your data against unauthorised access and damaging.</li><li>We screen your message and identity (name, nickname, IP address, user ID, OpenID, email address and URL of your website) by making comparisons with other elements in our database, to determine the quality of the content of your message and to find out whether your message is spam.</li><li>We hate spam as much as you do. We will never provide your email address to third parties, or send spam ourselves.&nbsp;</li></ul>'
                  summary: ''
                  format: full_html
  weight: -50
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'नियम और शर्तें'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: support
      description: null
      link:
        -
          uri: 'entity:node/2115741d-31a9-4317-b687-206403e38e83'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
          entity:
            uuid: 2115741d-31a9-4317-b687-206403e38e83
            entity_type: node
            base_fields:
              title: 'Terms and Conditions '
              status: true
              langcode: en
              created: '1718098335'
              author: qa_app_admin@example.com
              url: /terms-and-conditions
              revision_log_message: null
              revision_uid: '8'
            bundle: page
      weight: -50
      parent: ''
    custom_fields: {  }
