site_uuid: 2c897ec0-52fc-4cb1-85ec-7af6ee1c5d77
uuid: 4f32f932-6133-48a5-8cda-4568262fa7d1
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Search for school by name or UDISE'
  enabled: true
  expanded: false
  langcode: en
  menu_name: block-admin-menu
  description: null
  link:
    -
      uri: 'internal:/admin/school/overview'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -47
  parent:
    uuid: fc7f942d-8906-44df-b38a-d49e8bebb660
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: School
      enabled: true
      expanded: false
      langcode: en
      menu_name: block-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/school/overview'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -49
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: विद्यालय
          enabled: true
          expanded: false
          langcode: hi
          menu_name: block-admin-menu
          description: null
          link:
            -
              uri: 'internal:/admin/school/overview'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -49
          parent: ''
        custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'नाम या UDISE से स्कूल खोजें'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: block-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/school/overview'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -47
      parent:
        uuid: fc7f942d-8906-44df-b38a-d49e8bebb660
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: School
          enabled: true
          expanded: false
          langcode: en
          menu_name: block-admin-menu
          description: null
          link:
            -
              uri: 'internal:/admin/school/overview'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -49
          parent: ''
        custom_fields: {  }
        translations:
          hi:
            base_fields:
              title: विद्यालय
              enabled: true
              expanded: false
              langcode: hi
              menu_name: block-admin-menu
              description: null
              link:
                -
                  uri: 'internal:/admin/school/overview'
                  title: ''
                  options:
                    fa_icon: ''
                    fa_icon_prefix: fa
                    fa_icon_tag: i
                    fa_icon_appearance: before
              weight: -49
              parent: ''
            custom_fields: {  }
    custom_fields: {  }
