site_uuid: 2c897ec0-52fc-4cb1-85ec-7af6ee1c5d77
uuid: 4bddc150-675c-4adc-a053-af20af23c4d4
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: School
  enabled: true
  expanded: true
  langcode: en
  menu_name: main-menu
  description: null
  link:
    -
      uri: 'internal:/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -48
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: विद्यालय
      enabled: true
      expanded: true
      langcode: hi
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'internal:/'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -48
      parent: ''
    custom_fields: {  }
