site_uuid: 1a01f383-a1ca-411c-b7d9-915290c20883
uuid: 08767c5e-5a65-48f2-82ad-88010d559ea8
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Neighbourhood mapping Status'
  enabled: true
  expanded: false
  langcode: en
  menu_name: state-admin-menu
  description: null
  link:
    -
      uri: 'internal:/admin/school/mapping'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 4a3bc8a6-d155-448d-a24e-f2e1ec002153
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: School
      enabled: true
      expanded: false
      langcode: en
      menu_name: state-admin-menu
      description: null
      link:
        -
          uri: 'internal:/admin/school/overview'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -48
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: विद्यालय
          enabled: true
          expanded: false
          langcode: hi
          menu_name: state-admin-menu
          description: null
          link:
            -
              uri: 'internal:/admin/school/overview'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -48
          parent: ''
        custom_fields: {  }
custom_fields: {  }
