site_uuid: f14268e4-a8f8-424a-b338-42a25690713a
uuid: 038352c6-39c0-4be9-afd7-93b19c60feec
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Grievance Status'
  enabled: true
  expanded: false
  langcode: en
  menu_name: main-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 0ad10fd7-6fd6-49a3-8bc0-28dfccb8c1ef
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Grievance
      enabled: true
      expanded: true
      langcode: en
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'internal:/'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -45
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: शिकायत
          enabled: true
          expanded: true
          langcode: hi
          menu_name: main-menu
          description: null
          link:
            -
              uri: 'internal:/'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -45
          parent: ''
        custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'शिकायत की स्थिति'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: main-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent:
        uuid: 0ad10fd7-6fd6-49a3-8bc0-28dfccb8c1ef
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: Grievance
          enabled: true
          expanded: true
          langcode: en
          menu_name: main-menu
          description: null
          link:
            -
              uri: 'internal:/'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -45
          parent: ''
        custom_fields: {  }
        translations:
          hi:
            base_fields:
              title: शिकायत
              enabled: true
              expanded: true
              langcode: hi
              menu_name: main-menu
              description: null
              link:
                -
                  uri: 'internal:/'
                  title: ''
                  options:
                    fa_icon: ''
                    fa_icon_prefix: fa
                    fa_icon_tag: i
                    fa_icon_appearance: before
              weight: -45
              parent: ''
            custom_fields: {  }
    custom_fields: {  }
