site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: facbecaf-4651-4f96-87f5-3103a81dd96b
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Neighbourhood Mapping'
  enabled: true
  expanded: false
  langcode: en
  menu_name: main-menu
  description: null
  link:
    -
      uri: 'route:<nolink>'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 68f74d31-833f-4cc6-9976-2897bf63547b
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Report
      enabled: true
      expanded: true
      langcode: en
      menu_name: main-menu
      description: ''
      link:
        -
          uri: 'internal:/'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -46
      parent: ''
    custom_fields: {  }
custom_fields: {  }
