site_uuid: 1a01f383-a1ca-411c-b7d9-915290c20883
uuid: 2676235e-af53-4021-b290-81d1e5279b59
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'उपयोगकर्ता पुस्तिका'
  enabled: true
  expanded: false
  langcode: hi
  menu_name: quick-links
  description: null
  link:
    -
      uri: 'internal:/profiles/contrib/rte-mis/modules/rte_mis_core/asset/RTE_MIS_User_Manual.pdf'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent: ''
custom_fields: {  }
translations:
  en:
    base_fields:
      title: 'User Manual'
      enabled: true
      expanded: false
      langcode: en
      menu_name: quick-links
      description: null
      link:
        -
          uri: 'internal:/profiles/contrib/rte-mis/modules/rte_mis_core/asset/RTE_MIS_User_Manual.pdf'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent: ''
    custom_fields: {  }
