site_uuid: c6e62087-647c-4b07-a43a-a457747cb3cd
uuid: 3d70fce3-69e7-4307-9ddf-76d40e153ee2
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Student Admission Report'
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: null
  link:
    -
      uri: 'internal:/student-admission-report'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: 1bb5d29c-0607-4efd-9a5c-7885c4f0b5a2
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Reports
      enabled: true
      expanded: false
      langcode: en
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'route:<nolink>'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -46
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: रिपोर्टों
          enabled: true
          expanded: false
          langcode: hi
          menu_name: district-menu
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -46
          parent: ''
        custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'छात्र प्रवेश रिपोर्ट'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'internal:/student-admission-report'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent:
        uuid: 1bb5d29c-0607-4efd-9a5c-7885c4f0b5a2
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: Reports
          enabled: true
          expanded: false
          langcode: en
          menu_name: district-menu
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -46
          parent: ''
        custom_fields: {  }
        translations:
          hi:
            base_fields:
              title: रिपोर्टों
              enabled: true
              expanded: false
              langcode: hi
              menu_name: district-menu
              description: null
              link:
                -
                  uri: 'route:<nolink>'
                  title: ''
                  options:
                    fa_icon: ''
                    fa_icon_prefix: fa
                    fa_icon_tag: i
                    fa_icon_appearance: before
              weight: -46
              parent: ''
            custom_fields: {  }
    custom_fields: {  }
