site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: 5f3ef669-9c63-4ef0-a4e3-08b444be11bd
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Instruction For District'
  enabled: true
  expanded: false
  langcode: en
  menu_name: quick-links
  description: null
  link:
    -
      uri: 'internal:/'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent: ''
custom_fields: {  }
