site_uuid: 4e8b3da7-3bd7-4615-a511-4f772928db89
uuid: e2f844d6-9029-451d-98b1-403371995ad0
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Review Neighbourhood mapping'
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: null
  link:
    -
      uri: 'internal:/admin/school/mapping'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: 0
  parent:
    uuid: dd16e10e-754b-4e3b-99f6-b13d05c0971a
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: School
      enabled: true
      expanded: false
      langcode: en
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'internal:/admin/school/overview'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -48
      parent: ''
    custom_fields: {  }
    translations:
      hi:
        base_fields:
          title: विद्यालय
          enabled: true
          expanded: false
          langcode: hi
          menu_name: district-menu
          description: null
          link:
            -
              uri: 'internal:/admin/school/overview'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -48
          parent: ''
        custom_fields: {  }
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'पड़ोस मानचित्रण की समीक्षा करें'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'internal:/admin/school/mapping'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: 0
      parent:
        uuid: dd16e10e-754b-4e3b-99f6-b13d05c0971a
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: School
          enabled: true
          expanded: false
          langcode: en
          menu_name: district-menu
          description: null
          link:
            -
              uri: 'internal:/admin/school/overview'
              title: ''
              options:
                fa_icon: ''
                fa_icon_prefix: fa
                fa_icon_tag: i
                fa_icon_appearance: before
          weight: -48
          parent: ''
        custom_fields: {  }
        translations:
          hi:
            base_fields:
              title: विद्यालय
              enabled: true
              expanded: false
              langcode: hi
              menu_name: district-menu
              description: null
              link:
                -
                  uri: 'internal:/admin/school/overview'
                  title: ''
                  options:
                    fa_icon: ''
                    fa_icon_prefix: fa
                    fa_icon_tag: i
                    fa_icon_appearance: before
              weight: -48
              parent: ''
            custom_fields: {  }
    custom_fields: {  }
