site_uuid: 2c897ec0-52fc-4cb1-85ec-7af6ee1c5d77
uuid: 5e1c486e-9ee0-44f4-90e0-34cacb923d76
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Logout
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: Logout
  link:
    -
      uri: 'internal:/user/logout'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -45
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: 'लॉग आउट'
      enabled: true
      expanded: false
      langcode: hi
      menu_name: district-menu
      description: Logout
      link:
        -
          uri: 'internal:/user/logout'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -45
      parent: ''
    custom_fields: {  }
