site_uuid: 2c897ec0-52fc-4cb1-85ec-7af6ee1c5d77
uuid: 677d015c-3373-4996-a92e-a990c6a9cd66
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Dashboard
  enabled: true
  expanded: false
  langcode: en
  menu_name: district-menu
  description: null
  link:
    -
      uri: 'internal:/dashboard/district_dashboard'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent: ''
custom_fields: {  }
translations:
  hi:
    base_fields:
      title: डैशबोर्ड
      enabled: true
      expanded: false
      langcode: hi
      menu_name: district-menu
      description: null
      link:
        -
          uri: 'internal:/dashboard/district_dashboard'
          title: ''
          options:
            fa_icon: ''
            fa_icon_prefix: fa
            fa_icon_tag: i
            fa_icon_appearance: before
      weight: -50
      parent: ''
    custom_fields: {  }
