site_uuid: 783b00ca-6097-4cd6-a8a4-1a06a5078c49
uuid: efe8bd7e-e5a4-4649-87eb-33ad0d185601
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Dashboard
  enabled: true
  expanded: false
  langcode: en
  menu_name: block-admin-menu
  description: ''
  link:
    -
      uri: 'internal:/dashboard/block_dashboard'
      title: ''
      options:
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  weight: -50
  parent: ''
custom_fields: {  }
