<?php

/**
 * @file
 * Install, update and uninstall functions for this module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function rte_mis_lottery_schema() {
  $schema['lottery_status'] = [
    'description' => 'Stores the status of the lottery results',
    'fields' => [
      'student_name' => [
        'description' => 'Student Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'student_id' => [
        'description' => 'Student Id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'student_application_number' => [
        'description' => 'Student Application Number',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'mobile_number' => [
        'description' => 'Mobile Number',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'allotted_school' => [
        'description' => 'Student Allotted School',
        'type' => 'varchar',
        'length' => 100,
      ],
      'created' => [
        'description' => 'Created timestamp',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['student_id'],
  ];

  return $schema;
}

/**
 * Impelements hook_install().
 */
function rte_mis_lottery_install() {
  // Define the base schema for the table.
  $schema = [
    'description' => 'Stores the school seat status during the lottery',
    'fields' => [
      'id' => [
        'description' => 'Serial Number',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'school_name' => [
        'description' => 'School Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'school_id' => [
        'description' => 'School Id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'entry_class' => [
        'description' => 'Entry Class',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  // Get the language from school config.
  $school_config = \Drupal::config('rte_mis_lottery.settings');
  $languages = $school_config->get('field_default_options.languages') ?? [];

  // Add language-specific columns to the schema.
  if ($languages) {
    foreach ($languages as $key => $value) {
      $column_name = $key;
      $schema['fields'][$column_name] = [
        'description' => 'Total RTE seat available for that language ' . $value,
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ];
    }
  }

  // Create the table using the defined schema.
  Database::getConnection()
    ->schema()
    ->createTable('lottery_school_seats_status', $schema);
}

/**
 * Implements hook_uninstall().
 */
function rte_mis_lottery_uninstall() {
  // Drop the table during module uninstall.
  Database::getConnection()->schema()->dropTable('lottery_school_seats_status');
}
