<?php

/**
 * @file
 * Install, update and uninstall functions for this module.
 */

/**
 * Implements hook_schema().
 */
function rte_mis_lottery_schema() {
  $schema['lottery_status'] = [
    'description' => 'Stores the status of the lottery results',
    'fields' => [
      'student_name' => [
        'description' => 'Student Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'student_id' => [
        'description' => 'Student Id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'student_application_number' => [
        'description' => 'Student Application Number',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'mobile_number' => [
        'description' => 'Mobile Number',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'allotted_school' => [
        'description' => 'Student Allotted School',
        'type' => 'varchar',
        'length' => 100,
      ],
      'created' => [
        'description' => 'Created timestamp',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['student_id'],
  ];

  return $schema;
}

/**
 * Impelements hook_install().
 */
function rte_mis_lottery_install() {
  $oauth_keys_folder = '../oauth_keys';
  // Check if the folder already exists.
  if (!file_exists($oauth_keys_folder)) {
    // Create the folder with the desired permissions.
    mkdir($oauth_keys_folder, 0755, TRUE);
  }

  $lottery_files = '../lottery_files';
  // Check if the folder already exists.
  if (!file_exists($lottery_files)) {
    // Create the folder with the desired permissions.
    mkdir($lottery_files, 0755, TRUE);
  }
}
