<?php

/**
 * @file
 * Provide hook_install() / hook_uninstall() and hook_update_N() functions.
 */

use Drupal\rte_mis_core\Helper\ConfigManager;

/**
 * Implements hook_update_N().
 *
 * Updated the 'student performance' entity.
 */
function rte_mis_student_tracking_update_10001() {
  $manager = \Drupal::service('rte_mis_core.manager');
  $manager->updateConfigs(
    [
      'core.entity_form_display.mini_node.student_performance.default',
      'core.entity_form_display.mini_node.student_performance.student_tracking_modify',
      'core.entity_view_display.mini_node.student_performance.allocation_details',
      'core.entity_view_display.mini_node.student_performance.default',
      'core.entity_view_display.mini_node.student_performance.pdf',
      'field.field.mini_node.student_performance.field_student_application_number',
      'field.storage.mini_node.field_academic_session_tracking',
      'field.field.mini_node.student_performance.field_academic_session_tracking',
    ],
    'rte_mis_student_tracking',
    'install',
    ConfigManager::MODE_REPLACE,
  );

  $manager->deleteFields('mini_node', ['student_performance'], ['field_academic_session']);

  return t('Field field_academic_session has been renamed and updated to field_academic_session_tracking.');
}
